getPostQuantilesStratified <- function(

  j_data,
  quantiles,
  calc_differences,
  n_mcmc_iterations

) {

  is_mix <- is.matrix(j_data$a_j) && nrow(j_data$a_j) > 1L

  if (!is_mix) {

    shape_1 <- j_data$a_j + j_data$r
    shape_2 <- j_data$b_j + j_data$n - j_data$r

    posterior_quantiles <- t(sapply(quantiles, function(x)
      stats::qbeta(x, shape1 = shape_1, shape2 = shape_2)))

    if (nrow(posterior_quantiles) == 1) {
      posterior_quantiles <- t(posterior_quantiles)
    }

    colnames(posterior_quantiles) <- paste0("p_", seq_along(j_data$a_j))
    rownames(posterior_quantiles) <- paste0(quantiles * 100, "%")

    posterior_mean <- shape_1 / (shape_1 + shape_2)
    posterior_sd <- ((shape_1 * shape_2) /
      ((shape_1 + shape_2)^2 * (shape_1 + shape_2 + 1)))^0.5

    posterior_quantiles <- rbind(
      posterior_quantiles,
      Mean = posterior_mean,
      SD   = posterior_sd
    )

    if (!is.null(calc_differences)) {

      diff_quantiles <- apply(calc_differences, 1, function(x) {
        matrix(
          qbetaDiff(
            quantiles  = quantiles,
            x_1_shape1 = shape_1[x[1]],
            x_1_shape2 = shape_2[x[1]],
            x_2_shape1 = shape_1[x[2]],
            x_2_shape2 = shape_2[x[2]],
            n_mcmc     = n_mcmc_iterations
          ),
          ncol = 1
        )
      })

      diff_names <- apply(calc_differences, 1, function(x) {
        paste0("p_diff_", paste0(as.character(x), collapse = ""))
      })

      colnames(diff_quantiles) <- diff_names
      posterior_quantiles <- cbind(posterior_quantiles, diff_quantiles)
    }

    return(posterior_quantiles)
  }

  shape_1 <- j_data$a_j + matrix(
    j_data$r,
    nrow = nrow(j_data$a_j),
    ncol = ncol(j_data$a_j),
    byrow = TRUE
  )

  shape_2 <- j_data$b_j + matrix(
    j_data$n - j_data$r,
    nrow = nrow(j_data$b_j),
    ncol = ncol(j_data$b_j),
    byrow = TRUE
  )

  posterior_quantiles <- matrix(
    NA_real_,
    nrow = length(quantiles),
    ncol = ncol(j_data$a_j)
  )

  w_post <- matrix(
    NA_real_,
    nrow = length(j_data$w),
    ncol = ncol(j_data$a_j)
  )

  for (j in seq_len(ncol(j_data$a_j))) {

    log_fk <- lbeta(shape_1[, j], shape_2[, j]) -
      lbeta(j_data$a_j[, j], j_data$b_j[, j])

    log_w <- log(j_data$w) + log_fk
    w_post[, j] <- exp(log_w - max(log_w))
    w_post[, j] <- w_post[, j] / sum(w_post[, j])

    k <- sample.int(
      length(j_data$w),
      size = n_mcmc_iterations,
      replace = TRUE,
      prob = w_post[, j]
    )

    p_draw <- stats::rbeta(
      n_mcmc_iterations,
      shape1 = shape_1[k, j],
      shape2 = shape_2[k, j]
    )

    posterior_quantiles[, j] <- stats::quantile(p_draw, probs = quantiles)
  }

  if (nrow(posterior_quantiles) == 1) {
    posterior_quantiles <- t(posterior_quantiles)
  }

  colnames(posterior_quantiles) <- paste0("p_", seq_len(ncol(j_data$a_j)))
  rownames(posterior_quantiles) <- paste0(quantiles * 100, "%")

  posterior_mean <- numeric(ncol(j_data$a_j))
  posterior_sd <- numeric(ncol(j_data$a_j))

  for (j in seq_len(ncol(j_data$a_j))) {

    mean_k <- shape_1[, j] / (shape_1[, j] + shape_2[, j])
    var_k <- ((shape_1[, j] * shape_2[, j]) /
      ((shape_1[, j] + shape_2[, j])^2 * (shape_1[, j] + shape_2[, j] + 1)))

    posterior_mean[j] <- sum(w_post[, j] * mean_k)
    posterior_sd[j] <- sqrt(sum(w_post[, j] * (var_k + (mean_k - posterior_mean[j])^2)))
  }

  posterior_quantiles <- rbind(
    posterior_quantiles,
    Mean = posterior_mean,
    SD   = posterior_sd
  )

  if (!is.null(calc_differences)) {

    diff_quantiles <- apply(calc_differences, 1, function(x) {

      log_fk_1 <- lbeta(shape_1[, x[1]], shape_2[, x[1]]) -
        lbeta(j_data$a_j[, x[1]], j_data$b_j[, x[1]])
      log_w_1 <- log(j_data$w) + log_fk_1
      w_post_1 <- exp(log_w_1 - max(log_w_1))
      w_post_1 <- w_post_1 / sum(w_post_1)

      log_fk_2 <- lbeta(shape_1[, x[2]], shape_2[, x[2]]) -
        lbeta(j_data$a_j[, x[2]], j_data$b_j[, x[2]])
      log_w_2 <- log(j_data$w) + log_fk_2
      w_post_2 <- exp(log_w_2 - max(log_w_2))
      w_post_2 <- w_post_2 / sum(w_post_2)

      comp_1 <- sample.int(
        length(j_data$w),
        size = n_mcmc_iterations,
        replace = TRUE,
        prob = w_post_1
      )

      comp_2 <- sample.int(
        length(j_data$w),
        size = n_mcmc_iterations,
        replace = TRUE,
        prob = w_post_2
      )

      draw_1 <- stats::rbeta(
        n_mcmc_iterations,
        shape1 = shape_1[comp_1, x[1]],
        shape2 = shape_2[comp_1, x[1]]
      )

      draw_2 <- stats::rbeta(
        n_mcmc_iterations,
        shape1 = shape_1[comp_2, x[2]],
        shape2 = shape_2[comp_2, x[2]]
      )

      matrix(
        c(
          stats::quantile(draw_1 - draw_2, probs = quantiles),
          Mean = mean(draw_1 - draw_2),
          SD   = stats::sd(draw_1 - draw_2)
        ),
        ncol = 1
      )
    })

    diff_names <- apply(calc_differences, 1, function(x) {
      paste0("p_diff_", paste0(as.character(x), collapse = ""))
    })

    colnames(diff_quantiles) <- diff_names
    posterior_quantiles <- cbind(posterior_quantiles, diff_quantiles)
  }

  posterior_quantiles
}
