 go_norm <- getGoDecisions(
+   analyses_list   = an_norm,
+   cohort_names    = c("theta_1", "theta_2", "theta_3"),
+   evidence_levels = c(0.80, 0.80, 0.80),
+   boundary_rules  = quote(c(x[1] > 3.2,
+                             x[2] > 5.2,
+                             x[3] > 5.2)),
+   overall_min_gos = 1
+ )
> print(go_norm)
decision_list of 1 scenario with 1 method

  - scenario_1 
              overall decision_1 decision_2 decision_3
    - Normal        0          0          0          0

> getGoProbabilities(go_norm)
$normal
$normal$scenario_1
   overall decision_1 decision_2 decision_3
Go       0          0          0          0
