library(ggplot2)

# Convert Beta mean+variance to (alpha, beta, ESS)
beta_moments_to_params <- function(mu, sigma2) {
  S <- mu * (1 - mu) / sigma2 - 1
  alpha <- mu * S
  beta  <- (1 - mu) * S
  list(alpha = alpha, beta = beta, ESS = alpha + beta)
}

# Build data frames for shrinkage and effective sample size ("borrowing")
make_borrowing_data <- function(n,
                                p_true_vec,
                                p_beta_vec,
                                methods = c("stratified", "berry", "pooled"),
                                evidence_levels = seq(0.5, 0.95, by = 0.01),
                                n_mcmc_iterations = 2000) {
  stopifnot(length(p_true_vec) == 2L)

  # 1) Simulate one trial for the chosen n and true rates
  scen <- simulateScenarios(
    n_subjects_list     = list(c(n, n)),
    response_rates_list = list(p_true_vec),
    n_trials            = 1
  )

  # 2) Run analyses for all methods in one call
  analyses <- performAnalyses(
    scenario_list      = scen,
    evidence_levels    = evidence_levels,
    target_rates       = p_beta_vec,
    method_names       = methods,
    n_mcmc_iterations  = n_mcmc_iterations,
    verbose            = FALSE
  )

  # 3) Extract per-method posterior summaries for p_1, p_2
  extract_for_method <- function(m) {
    # Assumes: analyses[[m]][["scenario_1"]]$post_quantiles is a list per trial
    q_list <- analyses[[m]][["scenario_1"]]$post_quantiles
    q1     <- q_list[[1L]]  # one trial only

    # rows: "2.5%", "50%", "97.5%", "Mean", "SD"
    out <- data.frame(
      method = m,
      cohort = c("1", "2"),
      mean   = c(q1["Mean", "p_1"],  q1["Mean", "p_2"]),
      lower  = c(q1["2.5%", "p_1"],  q1["2.5%", "p_2"]),
      upper  = c(q1["97.5%", "p_1"], q1["97.5%", "p_2"]),
      sd     = c(q1["SD", "p_1"],    q1["SD", "p_2"]),
      n_obs  = n
    )
    out
  }

  shrinkage_df <- do.call(
    rbind,
    lapply(methods, extract_for_method)
  )

  # 4) Compute ESS and "borrowed" patients from posterior mean + SD
  borrowing_df <- shrinkage_df
  borrowing_df$ESS      <- NA_real_
  borrowing_df$borrowed <- NA_real_

  for (i in seq_len(nrow(borrowing_df))) {
    mu    <- borrowing_df$mean[i]
    var   <- borrowing_df$sd[i]^2
    pars  <- beta_moments_to_params(mu, var)
    borrowing_df$ESS[i]      <- pars$ESS
    borrowing_df$borrowed[i] <- pars$ESS - borrowing_df$n_obs[i]
  }

  list(
    shrinkage_df = shrinkage_df,
    borrowing_df = borrowing_df
  )
}

# Build the two ggplots from the data ------------------------------------------

make_shrinkage_plot <- function(shrinkage_df) {
  ggplot(shrinkage_df,
         aes(x = cohort, y = mean,
             colour = method, group = method)) +
    geom_point(position = position_dodge(width = 0.35), size = 2) +
    geom_errorbar(aes(ymin = lower, ymax = upper),
                  width = 0.1,
                  position = position_dodge(width = 0.35)) +
    labs(
      x = "Cohort",
      y = "Posterior mean response probability",
      title = "Borrowing as shrinkage of cohort estimates"
    ) +
    theme_minimal()
}

make_borrowed_plot <- function(borrowing_df) {
  ggplot(borrowing_df,
         aes(x = cohort, y = borrowed, fill = method)) +
    geom_col(position = position_dodge(width = 0.6)) +
    labs(
      x = "Cohort",
      y = "Effective extra patients (ESS - n)",
      title = "Borrowing expressed as effective extra sample size"
    ) +
    theme_minimal()
}

# -------------------------------------------------------------------
# Example: run for one configuration and draw the two borrowing plots
# -------------------------------------------------------------------

set.seed(123)

n_example       <- 30
p_true_example  <- c(0.40, 0.60)   # true rates for cohorts 1 and 2
p_beta_example  <- c(0.50, 0.50)
methods_example <- c("stratified", "berry", "pooled")  # adapt to what you have

borrow_data <- make_borrowing_data(
  n               = n_example,
  p_true_vec      = p_true_example,
  p_beta_vec      = p_beta_example,
  methods         = methods_example,
  evidence_levels = seq(0.5, 0.95, by = 0.01),
  n_mcmc_iterations = 2000
)

shrinkage_plot <- make_shrinkage_plot(borrow_data$shrinkage_df)
borrowed_plot  <- make_borrowed_plot(borrow_data$borrowing_df)

shrinkage_plot
borrowed_plot
