── Failure: mapUniqueTrials: without previous trials, maps unique trial quantiles back per scenario ──────────────────────────────────────────────
getHashKeys(trials_unique_calc) (`actual`) and getHashKeys(cbind(n_resp, n_subj)) (`expected`) don't have the same values.
* Only in `actual`: "V2:2|V3:1|V4:10|V5:10", "V2:1|V3:2|V4:10|V5:10"
* Only in `expected`: "x1:1|x2:2|x3:10|x4:10", "x1:2|x2:1|x3:10|x4:10"


── Error: mapUniqueTrials: without previous trials, maps unique trial quantiles back per scenario ────────────────────────────────────────────────
Error in `{
    scenario_data_matrix <- cbind(scenario_list[[k]]$n_responders, 
        scenario_list[[k]]$n_subjects)
    if (applicable_previous_trials) {
        scenario_go_flags <- scenario_list[[k]]$previous_analyses$go_decisions[, 
            1] > 0
        scenario_method_quantiles <- scenario_list[[k]]$previous_analyses$post_quantiles
    }
    else {
        scenario_go_flags <- rep(TRUE, length = nrow(scenario_data_matrix))
        scenario_method_quantiles <- vector(mode = "list", length = length(method_names))
        names(scenario_method_quantiles) <- method_names
    }
    if (any(scenario_go_flags)) {
        scenario_data_matrix_go <- convertVector2Matrix(scenario_data_matrix[scenario_go_flags, 
            ])
        search_keys <- getHashKeys(scenario_data_matrix_go)
        for (n in seq_along(method_names)) {
            scenario_method_quantiles[[method_names[n]]][scenario_go_flags] <- getHashValues(search_keys, 
                hash_tables_list[[n]])
        }
    }
    return(scenario_method_quantiles)
}`: task 1 failed - "value for ‘x1:1|x2:2|x3:10|x4:10’ not found"
Backtrace:
    ▆
 1. └─bhmbasket:::mapUniqueTrials(...)
 2.   └─... %do% ... at bhmbasket/R/AnalysisFunctions.R:577:3
 3.     └─e$fun(obj, substitute(ex), parent.frame(), e$data)
