> # 2) Define region-of-interest from coarse run and run a fine grid -------------
> feas_coarse <- oc_results_coarse[oc_results_coarse$feasible, , drop = FALSE]
> if (nrow(feas_coarse) > 0L) {
+   n_range     <- range(feas_coarse$n)
+   gamma_range <- range(feas_coarse$gamma)
+   
+   n_grid_fine <- seq(
+     from = max(10, n_range[1] - 2),
+     to   = min(40, n_range[2] + 2),
+     by   = 1
+   )
+   
+   gamma_grid_fine <- seq(
+     from = max(0.5,  gamma_range[1] - 0.05),
+     to   = min(0.95, gamma_range[2] + 0.05),
+     by   = 0.01
+   )
+   
+   oc_results_fine <- compute_oc_grid(
+     n_grid        = n_grid_fine,
+     gamma_grid    = gamma_grid_fine,
+     p0            = p0,
+     p1            = p1,
+     p_beta_vec    = p_beta_vec,
+     type_1_error  = type_1_error,
+     power_min     = power_min,
+     n_trials_oc   = n_trials_oc,
+     go_fun        = go_prob_overall
+   )
+   
+   oc_results_fine$resolution <- "Fine"
+   
+ } else {
+   oc_results_fine <- oc_results_coarse[FALSE, , drop = FALSE]
+   oc_results_fine$resolution <- "Fine"
+ }
Error in check.evidence.levels(evidence_levels, cohort_names, analyses_list,  : 
  Assertion on 'The 'evidence_levels' must have matches in the 'evidence_levels' provided to the call performAnalyses() that created the 'analyses_list'' failed: Must be TRUE.
