# install.packages("RBesT")
library(RBesT)
library(bhmbasket)

## -----------------------------
## toy data
## -----------------------------
n <- c(20, 18, 22)
r <- c(6, 5, 9)
quantiles <- c(0.025, 0.5, 0.975)

## -----------------------------
## same 2-component beta-mixture prior for each cohort
## rows = mixture components, cols = cohorts
## component 1 = informative
## component 2 = weak
## -----------------------------
w <- c(0.8, 0.2)

a_j <- rbind(
  c(4, 5, 6),
  c(1, 1, 1)
)

b_j <- rbind(
  c(12, 10, 9),
  c(1, 1, 1)
)

## -----------------------------
## bhmbasket: stratified_mix
## -----------------------------
trial_data <- createTrial(
  n_subjects   = n,
  n_responders = r
)

pp_strat_mix <- setPriorParametersStratifiedMix(
  w   = w,
  a_j = a_j,
  b_j = b_j
)

res_bhm <- performAnalyses(
  scenario_list         = trial_data,
  method_names          = "stratified_mix",
  prior_parameters_list = pp_strat_mix,
  n_mcmc_iterations     = 2000,
  verbose               = FALSE
)

bhm_tab <- res_bhm[[1]]$quantiles_list$stratified_mix
bhm_tab

## -----------------------------
## RBesT: same prior, cohort by cohort
## -----------------------------
rbest_one <- function(n, r, w, a, b, probs = c(0.025, 0.5, 0.975)) {
  prior <- do.call(
    mixbeta,
    lapply(seq_along(w), function(k) c(w[k], a[k], b[k]))
  )

  post <- postmix(prior, n = n, r = r)

  c(
    q025 = qmix(post, probs[1]),
    q500 = qmix(post, probs[2]),
    q975 = qmix(post, probs[3]),
    Mean = mean(post),
    SD   = sqrt(var(post))
  )
}

rbest_tab <- sapply(seq_along(n), function(j) {
  rbest_one(
    n = n[j],
    r = r[j],
    w = w,
    a = a_j[, j],
    b = b_j[, j],
    probs = quantiles
  )
})

rbest_tab <- t(rbest_tab)
rownames(rbest_tab) <- paste0("cohort_", seq_along(n))
rbest_tab

## -----------------------------
## compare
## -----------------------------
bhm_cmp <- t(bhm_tab[c("2.5%", "50%", "97.5%", "Mean", "SD"), paste0("p_", 1:3)])
colnames(bhm_cmp) <- c("q025", "q500", "q975", "Mean", "SD")
rownames(bhm_cmp) <- paste0("cohort_", 1:3)

comparison <- cbind(
  bhm_cmp,
  rbest_q025 = rbest_tab[, "q025"],
  rbest_q500 = rbest_tab[, "q500"],
  rbest_q975 = rbest_tab[, "q975"],
  rbest_Mean = rbest_tab[, "Mean"],
  rbest_SD   = rbest_tab[, "SD"]
)

comparison
comparison[, 1:5] - comparison[, 6:10]

## exnex_mix with EX turned off
pp_exnex_mix_zero_ex <- setPriorParametersExNex(
  mu_mean   = 0,
  mu_sd     = 1,
  tau_scale = 0.5,
  w_j       = 0,
  w_nex     = c(0.8, 0.2),
  mean_nex  = rbind(
    qlogis(c(4/(4+12), 5/(5+10), 6/(6+9))),
    qlogis(c(0.5, 0.5, 0.5))
  ),
  sd_nex    = rbind(
    c(0.5, 0.5, 0.5),
    c(2, 2, 2)
  )
)

names(pp_exnex_mix_zero_ex) <- "exnex_mix"

res_ex0 <- performAnalyses(
  scenario_list         = trial_data,
  method_names          = "exnex_mix",
  prior_parameters_list = pp_exnex_mix_zero_ex,
  n_mcmc_iterations     = 4000,
  verbose               = FALSE
)

res_ex0[[1]]$quantiles_list$exnex_mix

