model {

  # shared mixture prior for EX parameters
  for (jj in 1:Nexch) {

    # one common mixture indicator for both mu and tau
    z_ex[jj] ~ dcat(w_ex[1:K_ex])

    # EX mean prior
    mu[jj] ~ dnorm(mu_mean[z_ex[jj], jj],
                   mu_prec[z_ex[jj], jj])

    # EX heterogeneity prior
    tau[jj] ~ dnorm(0, tau_prec[z_ex[jj], jj]) I(0.001, )
    prec_tau[jj] <- pow(tau[jj], -2)
  }

  # log-odds parameters under EX
  for (jj in 1:Nexch) {
    for (j in 1:Nstrata) {
      re[jj, j] ~ dnorm(0, prec_tau[jj])
      LogOdds[jj, j] <- mu[jj] + re[jj, j]
    }
  }

  # log-odds parameters under NEX with mixture priors
  for (j in 1:Nstrata) {
    z_nex[j] ~ dcat(w_nex[1:K_nex])
    LogOdds[Nmix, j] ~ dnorm(nex_mean[z_nex[j], j],
                             nex_prec[z_nex[j], j])
  }

  # EX/NEX allocation
  for (j in 1:Nstrata) {
    exch_index[j] ~ dcat(pMix[1:Nmix])
    for (jj in 1:Nmix) {
      exch[j, jj] <- equals(exch_index[j], jj)
    }
  }

  # chosen log-odds
  for (j in 1:Nstrata) {
    theta[j] <- LogOdds[exch_index[j], j]
  }

  # likelihood
  for (j in 1:Nstrata) {
    logit(p[j]) <- theta[j]
    r[j] ~ dbin(p[j], n[j])
  }

}
