── Error: getGoDecisions: numeric evidence_levels in (0,1) are accepted ─────────────────────────────
Error in `check.evidence.levels(evidence_levels, cohort_names, analyses_list, 
    error_evidence_levels)`: Assertion on 'The 'evidence_levels' must have matches in the 'evidence_levels' provided to the call performAnalyses() that created the 'analyses_list'' failed: Must be TRUE.
Backtrace:
     ▆
  1. ├─testthat::expect_silent(...) at tests/testthat/test-OCFunctions.R:300:3
  2. │ └─testthat:::quasi_capture(enquo(object), NULL, evaluate_promise)
  3. │   ├─testthat (local) .capture(...)
  4. │   │ ├─withr::with_output_sink(...)
  5. │   │ │ └─base::force(code)
  6. │   │ ├─base::withCallingHandlers(...)
  7. │   │ └─base::withVisible(code)
  8. │   └─rlang::eval_bare(quo_get_expr(.quo), quo_get_env(.quo))
  9. └─getGoDecisions(...)
 10.   └─bhmbasket:::check.evidence.levels(...)
 11.     └─checkmate::assert_true(...) at bhmbasket/R/CheckingFunctions.R:125:3
 12.       └─checkmate::makeAssertion(x, res, .var.name, add)
 13.         └─checkmate:::mstop(...)
