for (t in seq_len(n_trials)) {

  y_list <- vector("list", K)
  y_bar  <- numeric(K)

  for (k in seq_len(K)) {

    y <- stats::rnorm(
      n    = n_subjects[k],
      mean = means[k],
      sd   = sd_vec[k]
    )

    y_list[[k]] <- y

    y_bar[k]    <- mean(y)
  }

  names(y_list)  <- paste0("c_", cohort_names_chr)
  names(y_bar)   <- paste0("c_", cohort_names_chr)

  trials[[t]] <- list(
    y_bar    = y_bar,          
    n_subjects = n_subjects
  )
}




for (t in seq_len(n_trials)) {

  y_list <- vector("list", n_cohorts)
  y_bar  <- numeric(n_cohorts)
  y_sum  <- numeric(n_cohorts)
  y_sum_sq <- numeric(n_cohorts)

  for (k in seq_len(n_cohorts)) {

    n_k <- n_subj_vec[k]
    y   <- stats::rnorm(n_k, mean = mu_vec[k], sd = sd_vec[k])

    y_list[[k]] <- y

    # --- summary stats ---
    y_bar[k]    <- mean(y)
    y_sum[k]    <- sum(y)
    y_sum_sq[k] <- sum(y^2)
  }

  names(y_list)  <- paste0("c_", seq_len(n_cohorts))
  names(y_bar)   <- paste0("c_", seq_len(n_cohorts))
  names(y_sum)   <- paste0("c_", seq_len(n_cohorts))
  names(y_sum_sq)<- paste0("c_", seq_len(n_cohorts))

  trials[[t]] <- list(
    y_list   = y_list,     # keep for now
    y_bar    = y_bar,      # NEW
    y_sum    = y_sum,      # NEW optional
    y_sum_sq = y_sum_sq    # NEW optional
  )
}
