## ------------------------------------------------------------------
## Borrowing / shrinkage demonstration for berry vs stratified
## ------------------------------------------------------------------

n_borrow       <- 30                         # patients per cohort in scen_borrow
methods_borrow <- method_names               # e.g. c("berry", "stratified")
cohort_names   <- c("p_1", "p_2")
n_coh_borrow   <- length(cohort_names)

# If you haven't run this yet in your script, do it once:
# scen_borrow <- simulateScenarios(
#   n_subjects_list     = list(rep(n_borrow, 2L)),
#   response_rates_list = list(p1),          # or p0, or any scenario you want
#   n_trials            = 1
# )
# analyses_borrow <- performAnalyses(
#   scenario_list      = scen_borrow,
#   evidence_levels    = seq(0.5, 0.95, by = 0.01),
#   target_rates       = p_beta_vec,
#   method_names       = methods_borrow,
#   n_mcmc_iterations  = 2000,
#   verbose            = FALSE
# )

# Extract per-method quantiles from analyses_borrow
quantiles_list_all <- analyses_borrow$scenario_1$quantiles_list

shrinkage_list <- list()

for (m in names(quantiles_list_all)) {
  q_list_m <- quantiles_list_all[[m]]
  if (length(q_list_m) == 0L) next
  
  # we have only 1 trial here, so take [[1]]
  qmat <- q_list_m[[1L]]  # matrix [51 × #params]
  
  # find the columns corresponding to p_1, p_2
  idx <- match(cohort_names, colnames(qmat))
  idx <- idx[!is.na(idx)]
  if (length(idx) == 0L) next
  
  # extract posterior summaries for each cohort
  mu    <- qmat["Mean",   idx]
  sd    <- qmat["SD",     idx]
  lower <- qmat["2.5%",   idx]
  upper <- qmat["97.5%",  idx]
  
  # moment-matching to a Beta(alpha, beta) to get ESS = alpha + beta
  var <- sd^2
  S   <- (mu * (1 - mu) / var) - 1         # S = alpha + beta
  ESS <- pmax(S, 0)                        # guard against numeric weirdness
  borrowed <- pmax(ESS - n_borrow, 0)      # extra "pseudo-patients"
  
  df_m <- data.frame(
    method   = m,
    cohort   = seq_along(idx),
    mean     = as.numeric(mu),
    lower    = as.numeric(lower),
    upper    = as.numeric(upper),
    sd       = as.numeric(sd),
    ESS      = as.numeric(ESS),
    borrowed = as.numeric(borrowed),
    n_obs    = n_borrow
  )
  
  shrinkage_list[[m]] <- df_m
}

shrinkage_df <- dplyr::bind_rows(shrinkage_list)

shrinkage_df

shrinkage_plot <- ggplot(shrinkage_df,
                         aes(x = factor(cohort),
                             y = mean,
                             ymin = lower,
                             ymax = upper,
                             colour = method)) +
  geom_point(position = position_dodge(width = 0.4)) +
  geom_errorbar(width = 0.2,
                position = position_dodge(width = 0.4)) +
  labs(
    x = "Cohort",
    y = "Posterior mean response (95% CI)",
    title = "Shrinkage of cohort estimates by method"
  ) +
  theme_minimal()

borrowed_plot <- ggplot(shrinkage_df,
                        aes(x = factor(cohort),
                            y = borrowed,
                            fill = method)) +
  geom_col(position = "dodge") +
  labs(
    x = "Cohort",
    y = "Borrowed effective sample size (ESS − n_obs)",
    title = "Implied borrowing by method"
  ) +
  theme_minimal()

shrinkage_plot
borrowed_plot
