getPostQuantilesStratified <- function(

  j_data,
  quantiles,
  calc_differences,
  n_mcmc_iterations

) {

  shape_1 <- j_data$a_j + j_data$r
  shape_2 <- j_data$b_j + j_data$n - j_data$r

  posterior_quantiles <- t(sapply(quantiles, function (x)
    stats::qbeta(x, shape1 = shape_1, shape2 = shape_2)))

  if (nrow(posterior_quantiles) == 1) {

    posterior_quantiles <- t(posterior_quantiles)

  }

  colnames(posterior_quantiles) <- paste0("p_", seq_along(j_data$a_j))
  rownames(posterior_quantiles) <- paste0(quantiles * 100, "%")

  posterior_mean      <- shape_1 / (shape_1 + shape_2)
  posterior_sd        <- ((shape_1 * shape_2) / ((shape_1 + shape_2)^2 * (shape_1 + shape_2 + 1)))^0.5
  posterior_quantiles <- rbind(posterior_quantiles,
                               Mean = posterior_mean,
                               SD   = posterior_sd)

  if (!is.null(calc_differences)) {

    diff_quantiles <- apply(calc_differences, 1, function (x) {

      matrix(qbetaDiff(
        quantiles  = quantiles,
        x_1_shape1 = shape_1[x[1]],
        x_1_shape2 = shape_2[x[1]],
        x_2_shape1 = shape_1[x[2]],
        x_2_shape2 = shape_2[x[2]],
        n_mcmc     = n_mcmc_iterations), ncol = 1)

    })

    diff_names <- apply(calc_differences, 1, function (x) {

      paste0("p_diff_", paste0(as.character(x), collapse = ""))

    })

    colnames(diff_quantiles) <- diff_names

    posterior_quantiles <- cbind(posterior_quantiles, diff_quantiles)

  }

  return (posterior_quantiles)

}
