── Failed tests ──────────────────────────────────────────────
Failure (test-PriorFunctions.R:275:3): valid input returns prior_parameters_list with correct structure
Names of result$exnex ('mu_mean', 'mu_sd', 'tau_scale', 'w_j', 'mu_j', 'tau_j') don't match 'mu_mean', 'mu_sd', 'tau_scale', 'mu_j', 'tau_j', 'w_j'

Failure (test-PriorFunctions.R:377:3): valid input returns prior_parameters_list with correct structure
Names of result$exnex ('mu_mean', 'mu_sd', 'tau_scale', 'w_j', 'mu_j', 'tau_j') don't match 'mu_mean', 'mu_sd', 'tau_scale', 'mu_j', 'tau_j', 'w_j'

Failure (test-PriorFunctions.R:429:3): valid input returns prior_parameters_list with correct structure
Names of result$exnex_adj ('mu_mean', 'mu_sd', 'tau_scale', 'w_j', 'mu_j', 'tau_j') don't match 'mu_mean', 'mu_sd', 'tau_scale', 'mu_j', 'tau_j', 'w_j'

Failure (test-PriorFunctions.R:463:3): valid input returns prior_parameters_list with correct structure
Names of result$exnex_adj ('mu_mean', 'mu_sd', 'tau_scale', 'w_j', 'mu_j', 'tau_j') don't match 'mu_mean', 'mu_sd', 'tau_scale', 'mu_j', 'tau_j', 'w_j'
