breaks <- attr(tu, "bin_breaks")[["theta_1"]]
mids   <- (breaks[-length(breaks)] + breaks[-1]) / 2

y_raw <- scene1$scenario_1$y[, 1]
bin_id <- cut(y_raw, breaks = breaks, include.lowest = TRUE, labels = FALSE)
y_mid_manual <- mids[bin_id]

cbind(y_raw = y_raw, y_mid_manual = y_mid_manual)[1:20, ]

tu_keys <- getHashKeys(tu)

# Take two raw trials that land in same bin for cohort 1 but have different n_subjects
y_raw_all <- scene1$scenario_1$y
n_all     <- scene1$scenario_1$n_subjects

# Build the same binned-mid matrix used in unique trials
breaks_all <- attr(tu, "bin_breaks")
y_mid <- y_raw_all
for (j in 1:ncol(y_mid)) {
  b <- breaks_all[[paste0("theta_", j)]]
  mids <- (b[-length(b)] + b[-1]) / 2
  y_mid[, j] <- mids[cut(y_raw_all[, j], breaks = b, include.lowest = TRUE, labels = FALSE)]
}

mat_all <- cbind(y_mid, n_all, go_flag = scene1$scenario_1$previous_analyses$go_decisions[,1])

# Compare two rows
i1 <- 1
i2 <- 2
getHashKeys(mat_all[c(i1, i2), ])
