─ Failure: mixture branches agree with RBesT reference prior and preserve symmetry ────
unname(bhm_strat[, "p_1"]) (`actual`) not equal to unname(rbest_ref) (`expected`).

  `actual`: 0.150 0.277 0.439 0.282 0.077
`expected`:    NA    NA 0.446 0.282 0.077

── Failure: mixture branches agree with RBesT reference prior and preserve symmetry ────
unname(bhm_strat[, "p_2"]) (`actual`) not equal to unname(rbest_ref) (`expected`).

  `actual`: 0.145 0.276 0.445 0.282 0.077
`expected`:    NA    NA 0.446 0.282 0.077

── Failure: mixture branches agree with RBesT reference prior and preserve symmetry ────
unname(bhm_strat[, "p_1"]) (`actual`) not equal to unname(bhm_strat[, "p_2"]) (`expected`).

  `actual`: 0.15039 0.27679 0.43932 0.28156 0.07705
`expected`: 0.14462 0.27642 0.44507 0.28156 0.07705

── Failure: mixture branches agree with RBesT reference prior and preserve symmetry ────
length(w_col) == 1 is not TRUE

`actual`:   FALSE
`expected`: TRUE 

── Failure: mixture branches agree with RBesT reference prior and preserve symmetry ────
length(mu_col) == 1 is not TRUE

`actual`:   FALSE
`expected`: TRUE 

── Failure: mixture branches agree with RBesT reference prior and preserve symmetry ────
length(sd_col) == 1 is not TRUE

`actual`:   FALSE
`expected`: TRUE 

── Error: mixture branches agree with RBesT reference prior and preserve symmetry ──────
Error in `.subset2(x, i, exact = exact)`: attempt to select less than one element in get1index
Backtrace:
    ▆
 1. ├─fit_tab[[w_col]]
 2. └─base::`[[.data.frame`(fit_tab, w_col)
 3.   └─(function(x, i, exact) if (is.matrix(i)) as.matrix(x)[[i]] else .subset2(x, ...

Error:
! Test failed
Run `rlang::last_trace()` to see where the error occurred.

> 
