# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
# Does not install Jags
on:
  push:
    branches: [test]
  pull_request:
    branches: [test]
  workflow_dispatch:

name: Mac

jobs:
  R-CMD-check:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: macos-latest,   r: 'release'}
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - uses: quarto-dev/quarto-actions/setup@v2
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}
          http-user-agent: ${{ matrix.config.http-user-agent }}
          use-public-rspm: true

      - name: Install JAGS on macOS
        if: runner.os == 'macOS'
        run: |
          brew install jags
      
      - name: Configure JAGS library path
        if: runner.os == 'macOS'
        run: |
          
          brew install jags
          sudo mkdir -p /usr/local/lib/JAGS
          sudo ln -s /opt/homebrew/lib/JAGS/modules-4 /usr/local/lib/JAGS/modules-4
          sudo ln -s /opt/homebrew/lib/libjags*.dylib /usr/local/lib/

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::rcmdcheck
          needs: check

      - uses: r-lib/actions/check-r-package@v2
        with:
          upload-snapshots: true


24s
Run r-lib/actions/setup-r-dependencies@v2
Run # Set site library path
Set site library path
Run # Install pak
Install pak
Run # Repo status
Repo status
Run # Dependency resolution
Dependency resolution
Show Lockfile
Run actions/cache@v4
Cache hit for restore-key: macOS Sequoia 15.7.2-R version 4.5.2 (2025-10-31)-1-0d3051ef315b89ef9298c6b5198689afff4073a0d98d18da6ac1dd480c7e3d5a
Received 0 of 26960297 (0.0%), 0.0 MBs/sec
Received 26960297 of 26960297 (100.0%), 14.9 MBs/sec
Cache Size: ~26 MB (26960297 B)
/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/e858298c-8751-4cd8-8218-f350ad24d5fc/cache.tzst -P -C /Users/runner/work/bhmbasket/bhmbasket --delay-directory-restore --use-compress-program unzstd
Cache restored successfully
Cache restored from key: macOS Sequoia 15.7.2-R version 4.5.2 (2025-10-31)-1-0d3051ef315b89ef9298c6b5198689afff4073a0d98d18da6ac1dd480c7e3d5a
Run # Install/Update packages
Install/update packages
  ℹ Installing lockfile '.github/pkg.lock'
   
  → Will install 5 packages.
  → Will download 2 CRAN packages (840.92 kB).
  → Will download 3 packages with unknown size.
  + parallelly   1.45.1 🔧 ⬇ (615.38 kB)
  + yaml         2.3.12 🔧 ⬇ (225.55 kB)
    
  ℹ Getting 2 pkgs (840.92 kB)
  ✔ Cached copy of codetools 0.2-20 (*) is the latest build
  ✔ Cached copy of lattice 0.22-7 (aarch64-apple-darwin20) is the latest build
  ✔ Got yaml 2.3.12 (aarch64-apple-darwin20) (225.55 kB)
  ✖ Failed to download parallelly 1.45.1 (aarch64-apple-darwin20)
  Error: 
  ! error in pak subprocess
  Caused by error in `file(con, "rb")`:
  ! cannot open the connection
  ---
  Backtrace:
  1. pak::lockfile_install(".github/pkg.lock")
  2. pak:::remote(function(...) { …
  3. err$throw(res$error)
  ---
  Subprocess backtrace:
   1. base::withCallingHandlers(cli_message = function(msg) { …
   2. get("lockfile_install_internal", asNamespace("pak"))(...)
   3. plan$install()
   4. pkgdepends::install_package_plan(plan, lib = private$library, num_workers = nw, …
   5. base::withCallingHandlers({ …
   6. pkgdepends:::start_task(state, task)
   7. pkgdepends:::start_task_install(state, task)
   8. pkgdepends:::make_install_process(filename, lib = lib, metadata = metadata)
   9. pkgdepends:::detect_package_archive_type(filename)
  10. base::readBin(file, what = "raw", n = 6)
  11. base::file(con, "rb")
  12. base::.handleSimpleError(function (e) …
  13. global h(simpleError(msg, call))
  Execution halted
  Error: Process completed with exit code 1.
