test_that("getBlankString returns requested number of spaces", {
  out0 <- getBlankString(0)
  expect_type(out0, "character")
  expect_length(out0, 0)

  out5 <- getBlankString(5)
  expect_identical(out5, "     ")
  expect_type(out5, "character")
  expect_length(out5, 1)
})

# Tests for listPerMethod ------------------------------------------------------

# ------------------------------------------------------------------
# Test: listPerMethod reshapes scenario-first lists into method-first lists
# Input:
#   - analyses_list created via simulateScenarios() + performAnalyses()
#   - estimates_per_method from getEstimates() (method-first)
#   - scenario-first object reconstructed from estimates_per_method
# Behaviour:
#   - listPerMethod() should convert scenario-first -> method-first
# Expectations:
#   - Output equals estimates_per_method (same methods, same scenarios, same matrices)
# Why:
#   - Verifies listPerMethod performs pure reshaping on real package outputs.
# ------------------------------------------------------------------
test_that("listPerMethod reshapes scenario-first lists into method-first lists", {

  skip_if_not_installed("foreach")
  foreach::registerDoSEQ()
  set.seed(123)

  method_names <- c("pooled", "stratified")
  target_rates <- c(0.5, 0.5)

  scen <- simulateScenarios(
    n_subjects_list     = list(c(10, 10), c(20, 20)),
    response_rates_list = list(c(0.4, 0.4), c(0.6, 0.6)),
    n_trials            = 5
  )

  analyses <- performAnalyses(
    scenario_list      = scen,
    evidence_levels    = c(0.05, 0.5, 0.95),
    target_rates       = target_rates,
    method_names       = method_names,
    n_mcmc_iterations  = 200,
    verbose            = FALSE
  )

  estimates_per_method <- getEstimates(
    analyses_list   = analyses,
    point_estimator = "median",
    alpha_level     = 0.10
  )

  method_names_from_obj <- names(estimates_per_method)
  scenario_names        <- names(estimates_per_method[[1]])

  expect_true(all(grepl("^scenario_[0-9]+$", scenario_names)))

  scenario_first <- vector("list", length = length(scenario_names))
  names(scenario_first) <- scenario_names

  for (s in scenario_names) {
    scenario_first[[s]] <- lapply(
      method_names_from_obj,
      function(m) estimates_per_method[[m]][[s]]
    )
    names(scenario_first[[s]]) <- method_names_from_obj
  }

  reshaped <- listPerMethod(scenario_first)

  expect_setequal(names(reshaped), method_names_from_obj)
  expect_setequal(names(reshaped[[method_names_from_obj[1]]]), scenario_names)

  for (m in method_names_from_obj) {
    for (s in scenario_names) {
      expect_equal(reshaped[[m]][[s]], estimates_per_method[[m]][[s]])
    }
  }
})
