trial_data <- createTrial(
  n_subjects   = c(20, 20, 20),
  n_responders = c(4, 6, 5)
)

pri <- setPriorParametersStratifiedMix(
  w = c(0.8, 0.2),
  a_j = rbind(
    c(10, 12,  8),   # component 1
    c( 1,  1,  1)    # component 2 (vague)
  ),
  b_j = rbind(
    c(30, 28, 32),   # component 1
    c( 1,  1,  1)    # component 2
  )
)

res <- performAnalyses(
  scenario_list         = trial_data,
  method_names          = "stratified_mix",
  prior_parameters_list = pri,
  target_rates          = c(0.2, 0.3, 0.2),  # still needed by performAnalyses signature
  verbose               = FALSE
)
