fig <- plot_ly() %>%
  # --- Markers: Coarse ---
  add_trace(
    data  = md_coarse_feas,
    x     = ~n, y = ~gamma,
    type  = "scatter", mode = "markers",
    marker = list(color = "green"),
    name  = "Coarse — Feasible",
    legendgroup = "coarse",
    hoverinfo = "text",
    text  = ~paste0(
      "Resolution = Coarse",
      "<br>n = ", n,
      "<br>gamma = ", round(gamma, 3),
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3),
      "<br>Feasible = ", feasible
    ),
    visible = TRUE
  ) %>%
  add_trace(
    data  = md_coarse_nfeas,
    x     = ~n, y = ~gamma,
    type  = "scatter", mode = "markers",
    marker = list(color = "red"),
    name  = "Coarse — Not feasible",
    legendgroup = "coarse",
    hoverinfo = "text",
    text  = ~paste0(
      "Resolution = Coarse",
      "<br>n = ", n,
      "<br>gamma = ", round(gamma, 3),
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3),
      "<br>Feasible = ", feasible
    ),
    visible = TRUE
  ) %>%
  # --- Boundary: Coarse ---
  add_trace(
    data   = bnd_coarse$min_n_per_gamma,
    x      = ~n, y = ~gamma,
    type   = "scatter", mode = "lines+markers",
    inherit = FALSE,
    line   = list(width = 2),
    marker = list(size = 8, symbol = "x", color = "black"),
    name   = "Coarse boundary",
    legendgroup = "coarse",
    hoverinfo = "text",
    text = ~paste0(
      "Resolution = Coarse",
      "<br>gamma = ", round(gamma, 3),
      "<br>min n = ", n,
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3)
    ),
    showlegend = FALSE,
    visible = TRUE
  ) %>%
  # --- Markers: Fine ---
  add_trace(
    data  = md_fine_feas,
    x     = ~n, y = ~gamma,
    type  = "scatter", mode = "markers",
    marker = list(color = "green"),
    name  = "Fine — Feasible",
    legendgroup = "fine",
    hoverinfo = "text",
    text  = ~paste0(
      "Resolution = Fine",
      "<br>n = ", n,
      "<br>gamma = ", round(gamma, 3),
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3),
      "<br>Feasible = ", feasible
    ),
    visible = FALSE
  ) %>%
  add_trace(
    data  = md_fine_nfeas,
    x     = ~n, y = ~gamma,
    type  = "scatter", mode = "markers",
    marker = list(color = "red"),
    name  = "Fine — Not feasible",
    legendgroup = "fine",
    hoverinfo = "text",
    text  = ~paste0(
      "Resolution = Fine",
      "<br>n = ", n,
      "<br>gamma = ", round(gamma, 3),
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3),
      "<br>Feasible = ", feasible
    ),
    visible = FALSE
  ) %>%
  # --- Boundary: Fine ---
  add_trace(
    data   = bnd_fine$min_n_per_gamma,
    x      = ~n, y = ~gamma,
    type   = "scatter", mode = "lines+markers",
    inherit = FALSE,
    line   = list(width = 2),
    marker = list(size = 8, symbol = "x", color = "black"),
    name   = "Fine boundary",
    legendgroup = "fine",
    hoverinfo = "text",
    text = ~paste0(
      "Resolution = Fine",
      "<br>gamma = ", round(gamma, 3),
      "<br>min n = ", n,
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3)
    ),
    showlegend = FALSE,
    visible = FALSE
  ) %>%
  layout(
    title = "Feasible vs Non-feasible Designs (stratified, 2 cohorts)",
    xaxis = list(
      title      = "Sample size per cohort (n)",
      range      = c(10, 40),
      fixedrange = TRUE
    ),
    yaxis = list(
      title      = "Evidence level (gamma)",
      range      = c(0.5, 0.95),
      fixedrange = TRUE
    ),
    legend = list(title = list(text = "Designs")),
    updatemenus = list(
      list(
        type = "dropdown",
        x    = 1.12,
        y    = 1,
        showactive = TRUE,
        buttons = list(
          # Coarse only
          list(
            label  = "Coarse — both feasibilities",
            method = "update",
            args   = list(
              list(visible = c(TRUE,  TRUE,  TRUE,  FALSE, FALSE, FALSE)),
              list(title   = "Feasible vs Non-feasible — Coarse only")
            )
          ),
          list(
            label  = "Coarse — feasible only",
            method = "update",
            args   = list(
              list(visible = c(TRUE,  FALSE, TRUE,  FALSE, FALSE, FALSE)),
              list(title   = "Feasible only — Coarse")
            )
          ),
          list(
            label  = "Coarse — not feasible only",
            method = "update",
            args   = list(
              list(visible = c(FALSE, TRUE,  TRUE,  FALSE, FALSE, FALSE)),
              list(title   = "Not feasible only — Coarse")
            )
          ),
          # Fine only
          list(
            label  = "Fine — both feasibilities",
            method = "update",
            args   = list(
              list(visible = c(FALSE, FALSE, FALSE, TRUE,  TRUE,  TRUE)),
              list(title   = "Feasible vs Non-feasible — Fine only")
            )
          ),
          list(
            label  = "Fine — feasible only",
            method = "update",
            args   = list(
              list(visible = c(FALSE, FALSE, FALSE, TRUE,  FALSE, TRUE)),
              list(title   = "Feasible only — Fine")
            )
          ),
          list(
            label  = "Fine — not feasible only",
            method = "update",
            args   = list(
              list(visible = c(FALSE, FALSE, FALSE, FALSE, TRUE,  TRUE)),
              list(title   = "Not feasible only — Fine")
            )
          ),
          # Both resolutions
          list(
            label  = "Both — both feasibilities",
            method = "update",
            args   = list(
              list(visible = c(TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE)),
              list(title   = "Feasible vs Non-feasible — Coarse & Fine")
            )
          ),
          list(
            label  = "Both — feasible only",
            method = "update",
            args   = list(
              list(visible = c(TRUE,  FALSE, TRUE,  TRUE,  FALSE, TRUE)),
              list(title   = "Feasible only — Coarse & Fine")
            )
          ),
          list(
            label  = "Both — not feasible only",
            method = "update",
            args   = list(
              list(visible = c(FALSE, TRUE,  TRUE,  FALSE, TRUE,  TRUE)),
              list(title   = "Not feasible only — Coarse & Fine")
            )
          )
        )
      )
    )
  )

fig
