> str(analyses_borrow)
List of 1
 $ scenario_1:List of 3
  ..$ quantiles_list     :List of 2
  .. ..$ berry     :List of 1
  .. .. ..$ : num [1:51, 1:4] -0.99 -0.748 -0.695 -0.619 -0.566 ...
  .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. ..$ : chr [1:51] "2.5%" "5%" "6%" "7%" ...
  .. .. .. .. ..$ : chr [1:4] "mu" "p_1" "p_2" "tau"
  .. ..$ stratified:List of 1
  .. .. ..$ : num [1:51, 1:2] 0.328 0.354 0.362 0.369 0.375 ...
  .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. ..$ : chr [1:51] "2.5%" "5%" "6%" "7%" ...
  .. .. .. .. ..$ : chr [1:2] "p_1" "p_2"
  ..$ scenario_data      :List of 6
  .. ..$ n_subjects       : num [1, 1:2] 30 30
  .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. ..$ : NULL
  .. .. .. ..$ : chr [1:2] "n_1" "n_2"
  .. ..$ n_responders     : int [1, 1:2] 15 16
  .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. ..$ : NULL
  .. .. .. ..$ : chr [1:2] "r_1" "r_2"
  .. ..$ response_rates   : num [1, 1:2] 0.55 0.55
  .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. ..$ : NULL
  .. .. .. ..$ : chr [1:2] "rr_1" "rr_2"
  .. ..$ previous_analyses:List of 2
  .. .. ..$ go_decisions  : logi [1, 1:3] TRUE TRUE TRUE
  .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. ..$ : NULL
  .. .. .. .. ..$ : chr [1:3] "overall" "decision_1" "decision_2"
  .. .. ..$ post_quantiles: NULL
  .. ..$ n_trials         : num 1
  .. ..$ scenario_number  : int 1
  ..$ analysis_parameters:List of 4
  .. ..$ quantiles            : num [1:49] 0.025 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 ...
  .. ..$ method_names         : chr [1:2] "berry" "stratified"
  .. ..$ prior_parameters_list:List of 2
  .. .. ..$ berry     :List of 3
  .. .. .. ..$ mu_mean  : num 0
  .. .. .. ..$ mu_sd    : num 1.73
  .. .. .. ..$ tau_scale: num 1
  .. .. ..$ stratified:List of 2
  .. .. .. ..$ a_j: num [1:2] 0.5 0.5
  .. .. .. ..$ b_j: num [1:2] 0.5 0.5
  .. .. ..- attr(*, "class")= chr "prior_parameters_list"
  .. ..$ n_mcmc_iterations    : num 2000
 - attr(*, "class")= chr "analysis_list"
