> scene1$scenario_1
$n_subjects
     n_1 n_2 n_3
[1,]  10  20  30
[2,]  10  20  30

$y
          y_1      y_2      y_3
[1,] 2.635551 3.360671 4.039079
[2,] 2.290138 3.068522 3.752103

$means
     mean_1 mean_2 mean_3
[1,]      2      3      4

$sds
     sd_1 sd_2 sd_3
[1,]    1    2    3

$sds_observed
     sd_1 sd_2 sd_3
[1,]    1    2    3
[2,]    1    2    3

$previous_analyses
$previous_analyses$go_decisions
     overall decision_1 decision_2 decision_3
[1,]    TRUE       TRUE       TRUE       TRUE
[2,]    TRUE       TRUE       TRUE       TRUE

$previous_analyses$post_quantiles
NULL


$n_trials
[1] 2

$endpoint
[1] "normal"

$scenario_number
[1] 1
