test_that("mapUniqueTrials: with previous trials, only GO trials are updated from hash tables", {
  foreach::registerDoSEQ()
  
  # Use simulateScenarios to get a correctly structured scenario_list
  base_scen <- simulateScenarios(
    n_subjects_list     = list(c(10, 10)),   # 2 cohorts
    response_rates_list = list(c(0.1, 0.2)), # arbitrary
    n_trials            = 2                  # 2 trials
  )
  
  scenario_list <- base_scen
  scen1         <- scenario_list$scenario_1
  
  # Overwrite n_responders / n_subjects with a simple, deterministic pattern:
  # Trial 1: r = (1, 2), n = (10, 10)   (GO)
  # Trial 2: r = (2, 1), n = (10, 10)   (NoGo)
  n_resp <- rbind(
    c(1, 2),
    c(2, 1)
  )
  n_subj <- rbind(
    c(10, 10),
    c(10, 10)
  )
  
  scen1$n_responders <- n_resp
  scen1$n_subjects   <- n_subj
  
  # Previous quantiles for the two trials (2 cohorts → 2 columns: p_1, p_2)
  prev_post <- list(
    pooled = list(
      matrix(c("prev1_11", "prev1_12"), nrow = 1,
             dimnames = list("dummy", c("p_1", "p_2"))),
      matrix(c("prev2_11", "prev2_12"), nrow = 1,
             dimnames = list("dummy", c("p_1", "p_2")))
    )
  )
  
  # GO only for the first trial; second trial is NoGo
  scen1$previous_analyses <- list(
    go_decisions   = cbind(c(1, 0)),  # trial 1: GO, trial 2: NoGo
    post_quantiles = prev_post
  )
  
  scenario_list$scenario_1 <- scen1
  class(scenario_list)     <- "scenario_list"
  
  # trials_unique_calc: same structure as in main code
  # responders (2 cols) + subjects (2 cols) = 4 columns
  trials_unique_calc <- cbind(n_resp, n_subj)
  
  # New quantiles that the hash table will return for each unique trial
  new_q1 <- matrix(c("new1_11", "new1_12"), nrow = 1,
                   dimnames = list("dummy", c("p_1", "p_2")))
  new_q2 <- matrix(c("new2_11", "new2_12"), nrow = 1,
                   dimnames = list("dummy", c("p_1", "p_2")))
  
  method_quantiles_list <- list(
    pooled = list(new_q1, new_q2)
  )
  
  # Call function under test
  out <- mapUniqueTrials(
    scenario_list              = scenario_list,
    method_quantiles_list      = method_quantiles_list,
    trials_unique_calc         = trials_unique_calc,
    applicable_previous_trials = TRUE
  )
  
  scen1_out <- out[["scenario_1"]]
  expect_true(is.list(scen1_out))
  expect_true("pooled" %in% names(scen1_out))
  
  # Trial 1 (GO) must be updated to new_q1
  expect_identical(scen1_out$pooled[[1]], new_q1)
  
  # Trial 2 (NoGo) must stay as the original prev2
  expect_identical(scen1_out$pooled[[2]], prev_post$pooled[[2]])
})
