loadAnalyses <- function (
  scenario_numbers,
  analysis_numbers = rep(1, length(scenario_numbers)),
  load_path        = tempdir()
) {
  # --- Argument validation with checkmate ------------------------------------
  checkmate::assertNumeric(
    scenario_numbers,
    any.missing = FALSE,
    .var.name   = "scenario_numbers"
  )
  checkmate::assertIntegerish(
    scenario_numbers,
    lower     = 1,
    .var.name = "scenario_numbers"
  )

  checkmate::assertIntegerish(
    analysis_numbers,
    lower   = 1,
    len     = length(scenario_numbers),
    .var.name = "analysis_numbers"
  )

  checkmate::assertCharacter(
    load_path,
    len       = 1,
    any.missing = FALSE,
    .var.name = "load_path"
  )

  # --- Core logic ------------------------------------------------------------
  analyses_list <- vector(mode = "list", length = length(scenario_numbers))

  for (s in seq_along(scenario_numbers)) {
    analyses_list[[s]] <- readRDS(
      file.path(
        load_path,
        paste0("analysis_data_", scenario_numbers[s], "_", analysis_numbers[s], ".rds")
      )
    )
  }

  names(analyses_list) <- paste0("scenario_", scenario_numbers)
  class(analyses_list) <- "analysis_list"

  return(analyses_list)
}
