#' @export
print.scenario_list_normal <- function(x, ...) {
  
  # --- basic structure -------------------------------------------------------
  n_scenarios    <- length(x)
  scenario_names <- names(x)
  
  # true means per cohort
  true_means   <- lapply(x, function(s) s$means)
  n_cohorts    <- length(true_means[[1L]])
  cohort_names <- paste0("c_", seq_len(n_cohorts))
  
  # average sample size per cohort over trials
  n_subjects_avg <- lapply(x, function(s) {
    colMeans(as.matrix(s$n_subjects))
  })
  
  # trial counts
  n_trial_realizations  <- x[[1L]]$n_trials
  n_unique_realizations <- nrow(getUniqueTrialsNormal(x))
  
  cat("scenario_list_normal of ", n_scenarios, " scenario",
      ifelse(n_scenarios == 1, "", "s"),
      " with ", n_cohorts, " cohort", ifelse(n_cohorts == 1, "", "s"),
      "\n\n", sep = "")
  
  for (n in seq_along(scenario_names)) {
    
    df_out <- rbind(
      "    - true means:"               = true_means[[n]],
      "    - average number of subjects:" = n_subjects_avg[[n]]
    )
    
    colnames(df_out) <- cohort_names
    
    cat("  -", scenario_names[n], "\n")
    print(df_out)
    cat("\n")
  }
  
  cat("  -", n_trial_realizations,  " trial realizations per scenario\n")
  cat("  -", n_unique_realizations, " unique trial realizations overall\n")
}
