> scene
$scenario_1
$scenario_1$scenario_number
[1] 1

$scenario_1$n_subjects
     [,1] [,2]
[1,]   10   20
[2,]   10   20

$scenario_1$trials
$scenario_1$trials[[1]]
$scenario_1$trials[[1]]$y_bar
        c_1         c_2 
-0.01506397 -0.09937377 

$scenario_1$trials[[1]]$n_subjects
[1] 10 20


$scenario_1$trials[[2]]
$scenario_1$trials[[2]]$y_bar
      c_1       c_2 
0.7421677 1.4386323 

$scenario_1$trials[[2]]$n_subjects
[1] 10 20



$scenario_1$previous_analyses
$scenario_1$previous_analyses$go_decisions
     [,1]
[1,]    1
[2,]    1

$scenario_1$previous_analyses$post_quantiles
NULL



attr(,"class")
[1] "scenario_list_normal"
> 



scene <- simulateScenariosNormal(


