── Failure: getUniqueRows: returns unique row combinations with correct columns ─────────────
`out_ord` not equal to `exp_ord`.
Names: 2 string mismatches

Error:
! Test failed
Run `rlang::last_trace()` to see where the error occurred.
Warning message:
executing %dopar% sequentially: no parallel backend registered 
>   mat <- rbind(
+     c(1, 2),
+     c(1, 2),
+     c(2, 3),
+     c(2, 3),
+     c(4, 5)
+   )
>   out <- getUniqueRows(mat)
>   # Same number of columns
>   expect_equal(ncol(out), ncol(mat))
>   # All rows in 'out' must be unique
>   out_df <- as.data.frame(out)
> out_df
  V2 V3
1  1  2
2  2  3
3  4  5
>   expect_equal(nrow(out_df), nrow(unique(out_df)))
>   # The set of unique rows should match base::unique(mat)
>   exp_df <- as.data.frame(unique(mat))
> exp_df
  V1 V2
1  1  2
2  2  3
3  4  5
>   out_ord <- out_df[do.call(order, out_df), , drop = FALSE]
>   exp_ord <- exp_df[do.call(order, exp_df), , drop = FALSE]
> out_ord
  V2 V3
1  1  2
2  2  3
3  4  5
> exp_ord
  V1 V2
1  1  2
2  2  3
3  4  5
>   expect_equal(out_ord, exp_ord)
Error: `out_ord` not equal to `exp_ord`.
Names: 2 string mismatches
> 
