an <- performAnalyses(
  scenario_list     = scene1,
  method_names      = "normal",
  n_mcmc_iterations = 500,
  nbins             = 5
)

## 2) cohort posterior names (theta_*)
n_coh <- ncol(scene1$scenario_1$n_subjects)
cohort_names <- paste0("theta_", seq_len(n_coh))

## 3) evidence level(s)
evidence_levels <- 0.9

## 4) boundary rule: x[j] is the exceedance probability for theta_j > boundary_rates[j]
boundary_rates <- c(2.5, 2.5, 2.5)

dec <- getGoDecisions(
  analyses_list    = an,
  cohort_names     = cohort_names,
  evidence_levels  = evidence_levels,
  boundary_rules   = quote(c(
    x[1] > boundary_rates[1],
    x[2] > boundary_rates[2],
    x[3] > boundary_rates[3]
  )),
  overall_min_gos  = 1
)

dec
