Error in is.numeric(x) && x > 0 : 
  'length = 3' in coercion to 'logical(1)'
9.
FUN(X[[i]], ...)
8.
checkmate::assert_true(
all(vapply(sd_list, function(x) all(is.numeric(x) && x > 0), logical(1))),
.var.name = error_sd_list
)
7.
isTRUE(x)
6.
checkTRUE(x, na.ok)
5.
checkmate::assert_true(
all(vapply(sd_list, function(x) all(is.numeric(x) && x > 0), logical(1))),
.var.name = error_sd_list
)
4.
trial <- simulateScenarios(
n_subjects_list = list(as.integer(n_subjects)),
means_list = list(as.numeric(means)),
sd_list = list(as.numeric(sds)), ...
3.
withVisible(...elt(i))
2.
utils::capture.output({
if (endpoint == "binary") {
trial <- simulateScenarios(
n_subjects_list = list(as.integer(n_subjects)), ...
1.
createTrial(n_subjects = c(10, 20, 30), means = c(5, 7, 9), sds = c(1,
1.5, 2), endpoint = "normal")
