library(bhmbasket)

set.seed(123)

sc_bin <- simulateScenarios(
  n_subjects_list     = list(c(15, 20, 25)),
  response_rates_list = list(c(0.25, 0.40, 0.55)),
  n_trials            = 20,
  endpoint            = "binary"
)

print(sc_bin)

an_bin <- performAnalyses(
  scenario_list       = sc_bin,
  method_names        = c("berry", "exnex", "exnex_mix", "exnex_adj", "exnex_adj_mix",
                          "pooled", "stratified", "stratified_mix"),
  target_rates        = c(0.20, 0.20, 0.20),
  calc_differences    = matrix(c(2, 1,
                                 3, 2), byrow = TRUE, ncol = 2),
  n_mcmc_iterations   = 200,
  verbose             = TRUE
)

print(an_bin)

est_bin <- getEstimates(an_bin, point_estimator = "mean", alpha_level = 0.10)
est_bin

go_bin <- getGoDecisions(
  analyses_list   = an_bin,
  cohort_names    = c("p_1", "p_2", "p_3"),
  evidence_levels = c(0.80, 0.80, 0.80),
  boundary_rules  = quote(c(x[1] > 0.20,
                            x[2] > 0.20,
                            x[3] > 0.20)),
  overall_min_gos = 1
)

print(go_bin)

getGoProbabilities(go_bin)

sc_bin_2 <- continueRecruitment(
  n_subjects_add_list = list(c(10, 10, 10)),
  decisions_list      = go_bin,
  method_name         = "berry"
)

print(sc_bin_2)

an_bin_2 <- performAnalyses(
  scenario_list       = sc_bin_2,
  method_names        = c("berry", "pooled", "stratified"),
  target_rates        = c(0.20, 0.20, 0.20),
  n_mcmc_iterations   = 200,
  verbose             = TRUE
)

print(an_bin_2)

library(bhmbasket)

set.seed(123)

sc_norm <- simulateScenarios(
  n_subjects_list = list(c(20, 25, 30)),
  means_list      = list(c(5.0, 5.8, 6.5)),
  sds_list        = list(c(1.2, 1.5, 1.1)),
  n_trials        = 20,
  endpoint        = "normal"
)

print(sc_norm)

an_norm <- performAnalyses(
  scenario_list       = sc_norm,
  method_names        = "normal",
  prior_parameters_list = getPriorParameters(
    endpoint     = "normal",
    target_means = c(5.0, 5.0, 5.0)
  ),
  calc_differences    = matrix(c(2, 1,
                                 3, 2), byrow = TRUE, ncol = 2),
  n_mcmc_iterations   = 200,
  nbins               = 5,
  verbose             = TRUE
)

print(an_norm)

est_norm <- getEstimates(an_norm, point_estimator = "mean", alpha_level = 0.10)
est_norm

go_norm <- getGoDecisions(
  analyses_list   = an_norm,
  cohort_names    = c("theta_1", "theta_2", "theta_3"),
  evidence_levels = c(0.80, 0.80, 0.80),
  boundary_rules  = quote(c(x[1] > 5.2,
                            x[2] > 5.2,
                            x[3] > 5.2)),
  overall_min_gos = 1
)

print(go_norm)

getGoProbabilities(go_norm)

sc_norm_2 <- continueRecruitment(
  n_subjects_add_list = list(c(10, 10, 10)),
  decisions_list      = go_norm,
  method_name         = "normal"
)

print(sc_norm_2)

an_norm_2 <- performAnalyses(
  scenario_list         = sc_norm_2,
  method_names          = "normal",
  prior_parameters_list = getPriorParameters(
    endpoint     = "normal",
    target_means = c(5.0, 5.0, 5.0)
  ),
  n_mcmc_iterations     = 200,
  nbins                 = 5,
  verbose               = TRUE
)

print(an_norm_2)

set.seed(123)

sc_hist_norm <- simulateScenarios(
  n_subjects_list = list(c(50, 25, 30)),
  means_list      = list(c(4.8, 5.8, 6.5)),
  sds_list        = list(c(0.0, 1.5, 1.1)),
  n_trials        = 20,
  endpoint        = "normal"
)

print(sc_hist_norm)

an_hist_norm <- performAnalyses(
  scenario_list         = sc_hist_norm,
  method_names          = "normal",
  prior_parameters_list = getPriorParameters(
    endpoint     = "normal",
    target_means = c(5.0, 5.0, 5.0)
  ),
  n_mcmc_iterations     = 200,
  nbins                 = 5,
  verbose               = TRUE
)

go_hist_norm <- getGoDecisions(
  analyses_list   = an_hist_norm,
  cohort_names    = c("theta_2", "theta_3"),
  evidence_levels = c(0.80, 0.80),
  boundary_rules  = quote(c(TRUE, x[2] > 5.5, x[3] > 5.5))
)

sc_hist_norm_2 <- continueRecruitment(
  n_subjects_add_list = list(c(10, 10)),
  decisions_list      = go_hist_norm,
  method_name         = "normal"
)

print(sc_hist_norm_2)
