bnd_coarse <- calc_boundaries(oc_results_coarse)
bnd_fine   <- calc_boundaries(oc_results_fine)

md_coarse <- oc_all[oc_all$resolution == "Coarse", , drop = FALSE]
md_fine   <- oc_all[oc_all$resolution == "Fine",   , drop = FALSE]

md_coarse_feas <- md_coarse %>% filter(feasible_factor == "Feasible")
md_coarse_nfeas <- md_coarse %>% filter(feasible_factor == "Not feasible")
md_fine_feas <- md_fine %>% filter(feasible_factor == "Feasible")
md_fine_nfeas <- md_fine %>% filter(feasible_factor == "Not feasible")


# 4) Plotly with toggle between coarse / fine / both ---------------------------


fig <- plot_ly() %>%
  # --- Markers: Coarse ---
  add_trace(
    data  = md_coarse_feas,
    x     = ~n, y = ~gamma,
    type  = "scatter", mode = "markers",
    marker = list(color = "green"),
    name  = "Coarse — Feasible",
    legendgroup = "coarse",
    hoverinfo = "text",
    text  = ~paste0(
      "Resolution = Coarse",
      "<br>n = ", n,
      "<br>gamma = ", round(gamma, 3),
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3),
      "<br>Feasible = ", feasible
    ),
    visible = TRUE
  ) %>%
  add_trace(
    data  = md_coarse_nfeas,
    x     = ~n, y = ~gamma,
    type  = "scatter", mode = "markers",
    marker = list(color = "red"),
    name  = "Coarse — Not feasible",
    legendgroup = "coarse",
    hoverinfo = "text",
    text  = ~paste0(
      "Resolution = Coarse",
      "<br>n = ", n,
      "<br>gamma = ", round(gamma, 3),
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3),
      "<br>Feasible = ", feasible
    ),
    visible = TRUE
  ) %>%
  # --- Boundary: Coarse ---
  add_trace(
    data   = bnd_coarse$min_n_per_gamma,
    x      = ~n, y = ~gamma,
    type   = "scatter", mode = "lines+markers",
    inherit = FALSE,
    line   = list(width = 2),
    marker = list(size = 8, symbol = "x", color = "black"),
    name   = "Coarse boundary",
    legendgroup = "coarse",
    hoverinfo = "text",
    text = ~paste0(
      "Resolution = Coarse",
      "<br>gamma = ", round(gamma, 3),
      "<br>min n = ", n,
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3)
    ),
    showlegend = FALSE,
    visible = TRUE
  ) %>%
  # --- Markers: Fine ---
  add_trace(
    data  = md_fine_feas,
    x     = ~n, y = ~gamma,
    type  = "scatter", mode = "markers",
    marker = list(color = "green"),
    name  = "Fine — Feasible",
    legendgroup = "fine",
    hoverinfo = "text",
    text  = ~paste0(
      "Resolution = Fine",
      "<br>n = ", n,
      "<br>gamma = ", round(gamma, 3),
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3),
      "<br>Feasible = ", feasible
    ),
    visible = FALSE
  ) %>%
  add_trace(
    data  = md_fine_nfeas,
    x     = ~n, y = ~gamma,
    type  = "scatter", mode = "markers",
    marker = list(color = "red"),
    name  = "Fine — Not feasible",
    legendgroup = "fine",
    hoverinfo = "text",
    text  = ~paste0(
      "Resolution = Fine",
      "<br>n = ", n,
      "<br>gamma = ", round(gamma, 3),
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3),
      "<br>Feasible = ", feasible
    ),
    visible = FALSE
  ) %>%
  # --- Boundary: Fine ---
  add_trace(
    data   = bnd_fine$min_n_per_gamma,
    x      = ~n, y = ~gamma,
    type   = "scatter", mode = "lines+markers",
    inherit = FALSE,
    line   = list(width = 2),
    marker = list(size = 8, symbol = "x", color = "black"),
    name   = "Fine boundary",
    legendgroup = "fine",
    hoverinfo = "text",
    text = ~paste0(
      "Resolution = Fine",
      "<br>gamma = ", round(gamma, 3),
      "<br>min n = ", n,
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3)
    ),
    showlegend = FALSE,
    visible = FALSE
  ) %>%
  layout(
    title = "Feasible vs Non-feasible Designs (stratified, 2 cohorts)",
    xaxis = list(title = "Sample size per cohort (n)", range = c(10, 40), fixedrange = TRUE),
    yaxis = list(title = "Evidence level (gamma)", range = c(0.5, 0.95), fixedrange = TRUE),
    legend = list(title = list(text = "Designs")),
    updatemenus = list(
      # 1) Toggle resolution
      list(
        type = "dropdown", x = 1.12, y = 1,
        buttons = list(
          list(
            label = "Coarse only",
            method = "update",
            args = list(
              # [Coarse Feas, Coarse Not, Coarse Boundary, Fine Feas, Fine Not, Fine Boundary]
              list(visible = c(TRUE, TRUE, TRUE,  FALSE, FALSE, FALSE)),
              list(title = "Feasible vs Non-feasible — Coarse")
            )
          ),
          list(
            label = "Fine only",
            method = "update",
            args = list(
              list(visible = c(FALSE, FALSE, FALSE, TRUE, TRUE, TRUE)),
              list(title = "Feasible vs Non-feasible — Fine")
            )
          ),
          list(
            label = "Both",
            method = "update",
            args = list(
              list(visible = c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE)),
              list(title = "Feasible vs Non-feasible — Coarse & Fine")
            )
          )
        )
      ),
      # 2) Toggle feasibility
      list(
        type = "dropdown", x = 1.12, y = 0.92,
        buttons = list(
          list(
            label = "Feasible only",
            method = "restyle",
            # Turn off both 'Not feasible' marker traces, keep boundaries as-is
            args = list("visible", list(TRUE, FALSE, TRUE, TRUE, FALSE, TRUE))
          ),
          list(
            label = "Not feasible only",
            method = "restyle",
            args = list("visible", list(FALSE, TRUE, TRUE, FALSE, TRUE, TRUE))
          ),
          list(
            label = "Both feasibilities",
            method = "restyle",
            args = list("visible", list(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE))
          )
        )
      )
    )
  )

fig
