breaks_all <- attr(tu, "bin_breaks")
reps_all   <- attr(tu, "bin_means")

y_raw_all <- scene1$scenario_1$y
n_all     <- scene1$scenario_1$n_subjects

y_rep_all <- y_raw_all
bin_lbls  <- y_raw_all

for (j in seq_len(ncol(y_raw_all))) {
  coln <- colnames(y_raw_all)[j]
  b <- breaks_all[[coln]]
  r <- reps_all[[coln]]
  id <- cut(y_raw_all[, j], breaks = b, include.lowest = TRUE, labels = FALSE)
  y_rep_all[, j] <- r[id]
  bin_lbls[, j]  <- as.character(cut(y_raw_all[, j], breaks = b, include.lowest = TRUE))
}

print(head(cbind(y_raw_all, bin_lbls, y_rep_all, n_all), 20))
