mean_df <- data.frame(
  cohort = paste0("C", 1:3),
  prior_mean = prior_mean,
  observed_rate = obs_rate,
  posterior_mean = posterior_mean,
  posterior_q025 = posterior_q025,
  posterior_q975 = posterior_q975
)

p_means <- ggplot(mean_df, aes(x = cohort)) +
  geom_point(aes(y = posterior_mean, shape = "Posterior mean"), size = 3) +
  geom_errorbar(aes(ymin = posterior_q025, ymax = posterior_q975, color = "95% posterior interval"), width = 0.15) +
  geom_point(aes(y = observed_rate, shape = "Observed rate"), size = 3) +
  geom_point(aes(y = prior_mean, shape = "Prior mean"), size = 3) +
  scale_shape_manual(values = c(
    "Posterior mean" = 16,
    "Observed rate" = 17,
    "Prior mean" = 15
  )) +
  scale_color_manual(values = c("95% posterior interval" = "black")) +
  labs(shape = NULL, color = NULL)

print(p_means)
