> summary_table <- data.frame(
+   total_n = n_total,
+   total_r = r_total,
+   observed_rate_pooled = obs_rate_pooled,
+   prior_mean = prior_mean,
+   posterior_mean = posterior_mean,
+   posterior_sd = posterior_sd,
+   posterior_q025 = posterior_q025,
+   posterior_median = posterior_q50,
+   posterior_q975 = posterior_q975,
+   prior_weight_comp1 = w[1],
+   prior_weight_comp2 = w[2],
+   posterior_weight_comp1 = w_post[1],
+   posterior_weight_comp2 = w_post[2]
+ )
Error in data.frame(total_n = n_total, total_r = r_total, observed_rate_pooled = obs_rate_pooled,  : 
  arguments imply differing number of rows: 1, 0

> print(summary_table)
  cohort  n  r observed_rate prior_mean posterior_mean posterior_sd posterior_q025 posterior_median posterior_q975 prior_weight_comp1
1     C1 20 10          0.50       0.30      0.3936042    0.1125561      0.2299910        0.3692719      0.6661079                0.8
2     C2 20 11          0.55       0.34      0.4374418    0.1096541      0.2758848        0.4138510      0.6970287                0.8
3     C3 20  9          0.45       0.26      0.3525954    0.1157767      0.1891843        0.3246761      0.6168208                0.8
  prior_weight_comp2 posterior_weight_comp1 posterior_weight_comp2
1                0.2              0.6383749              0.3616251
2                0.2              0.6662469              0.3337531
3                0.2              0.5954606              0.4045394
> weights_df <- data.frame(
+   type = c("Prior", "Prior", "Posterior", "Posterior"),
+   component = c("Comp1", "Comp2", "Comp1", "Comp2"),
+   weight = c(w[1], w[2], w_post[1], w_post[2])
+ )
> p_weights <- ggplot(weights_df, aes(x = component, y = weight, fill = type)) +
+   geom_col(position = "dodge") +
+   ylim(0, 1)
> print(p_weights)
> mean_df <- data.frame(
+   group = "Pooled",
+   prior_mean = prior_mean,
+   observed_rate = obs_rate_pooled,
+   posterior_mean = posterior_mean,
+   posterior_q025 = posterior_q025,
+   posterior_q975 = posterior_q975
+ )
Error in data.frame(group = "Pooled", prior_mean = prior_mean, observed_rate = obs_rate_pooled,  : 
  arguments imply differing number of rows: 1, 0
