> an_norm <- performAnalyses(
+   scenario_list       = sc_norm,
+   method_names        = 'normal',
+   prior_parameters_list = getPriorParameters(
+     endpoint     = "normal",
+     target_means = c(5.0, 5.0, 5.0)
+   ),
+   calc_differences    = matrix(c(2, 1,
+                                  3, 2), byrow = TRUE, ncol = 2),
+   n_mcmc_iterations   = 200,
+   nbins               = 5,
+   verbose             = TRUE
+ )
Error in getPriorParameters(endpoint = "normal", target_means = c(5, 5,  : 
  Assertion on 'For endpoint = 'normal', 'method_names' must be 'normal'' failed: Must be of type 'character', not 'NULL'.
> 
