mean_df <- data.frame(
  cohort = paste0("C", 1:3),
  prior_mean = prior_mean,
  observed_rate = obs_rate,
  posterior_mean = posterior_mean,
  posterior_q025 = posterior_q025,
  posterior_q975 = posterior_q975
)

p_means <- ggplot(mean_df, aes(x = cohort, y = posterior_mean)) +
  geom_point(size = 3) +
  geom_errorbar(aes(ymin = posterior_q025, ymax = posterior_q975), width = 0.15) +
  geom_point(aes(y = observed_rate), shape = 17, size = 3) +
  geom_point(aes(y = prior_mean), shape = 15, size = 3)

print(p_means)
