negateGoDecisions <- function (
  
  go_decisions_list,
  overall_min_nogos = "all"
  
) {
  
  checkmate::assertClass(go_decisions_list, "decision_list", .var.name = "go_decisions_list")
  
  checkmate::assert(
    checkmate::checkChoice(overall_min_nogos, choices = "all"),
    checkmate::checkInt(overall_min_nogos, lower = 0),
    combine = "or",
    .var.name = "overall_min_nogos"
  )
  
  ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ##
  
  overall_min_nogos_org <- overall_min_nogos
  nogo_decisions_list   <- go_decisions_list
  
  for (s in seq_along(go_decisions_list)) {
    
    for (m in seq_along(go_decisions_list[[s]]$decisions_list)) {
      
      ## negate decisions
      nogo_decisions_list[[s]]$decisions_list[[m]] <-
        !go_decisions_list[[s]]$decisions_list[[m]]
      
      ## check for overall decisions
      n_decisions <- ncol(nogo_decisions_list[[s]]$decisions_list[[m]])
      
      if (n_decisions > 1) {
        
        if (identical(overall_min_nogos_org, "all")) {
          
          overall_min_nogos <- n_decisions - 1L
          
        }
        
        nogo_decisions_list[[s]]$decisions_list[[m]][, 1] <-
          apply(nogo_decisions_list[[s]]$decisions_list[[m]][, -1], 1,
                function(x) sum(x) >= overall_min_nogos)
        
      }
      
    }
    
  }
  
  return (nogo_decisions_list)
  
}
