# ------------------------------------------------------------------
# Main OC plot: toggle between methods, show coarse+fine together
# ------------------------------------------------------------------

K <- length(method_names)

fig <- plot_ly()
trace_idx <- 0

for (m in method_names) {
  # Filter data for this method
  md_coarse_m_feas  <- md_coarse_feas  %>% filter(method == m)
  md_coarse_m_nfeas <- md_coarse_nfeas %>% filter(method == m)
  md_fine_m_feas    <- md_fine_feas    %>% filter(method == m)
  md_fine_m_nfeas   <- md_fine_nfeas   %>% filter(method == m)
  
  bnd_coarse_m <- bnd_coarse$min_n_per_gamma %>%
    dplyr::filter(method == m)
  bnd_fine_m   <- bnd_fine$min_n_per_gamma %>%
    dplyr::filter(method == m)
  
  # Determine whether this method should be visible by default
  # (only the FIRST method is shown initially)
  default_visible <- (m == method_names[1])
  
  # 1) Coarse — Feasible
  fig <- fig %>%
    add_trace(
      data  = md_coarse_m_feas,
      x     = ~n, y = ~gamma,
      type  = "scatter", mode = "markers",
      marker = list(color = "green"),
      name  = paste0(m, " — Coarse feasible"),
      hoverinfo = "text",
      text  = ~paste0(
        "Method = ", method,
        "<br>Resolution = Coarse",
        "<br>n = ", n,
        "<br>gamma = ", round(gamma, 3),
        "<br>Type I error = ", round(type_1_error_hat, 3),
        "<br>Power = ", round(power_hat, 3),
        "<br>Feasible = ", feasible
      ),
      visible = default_visible
    )
  trace_idx <- trace_idx + 1
  
  # 2) Coarse — Not feasible
  fig <- fig %>%
    add_trace(
      data  = md_coarse_m_nfeas,
      x     = ~n, y = ~gamma,
      type  = "scatter", mode = "markers",
      marker = list(color = "red"),
      name  = paste0(m, " — Coarse not feasible"),
      hoverinfo = "text",
      text  = ~paste0(
        "Method = ", method,
        "<br>Resolution = Coarse",
        "<br>n = ", n,
        "<br>gamma = ", round(gamma, 3),
        "<br>Type I error = ", round(type_1_error_hat, 3),
        "<br>Power = ", round(power_hat, 3),
        "<br>Feasible = ", feasible
      ),
      visible = default_visible
    )
  trace_idx <- trace_idx + 1
  
  # 3) Coarse boundary
  fig <- fig %>%
    add_trace(
      data   = bnd_coarse_m,
      x      = ~n, y = ~gamma,
      type   = "scatter", mode = "lines+markers",
      inherit = FALSE,
      line   = list(width = 2),
      marker = list(size = 8, symbol = "x", color = "black"),
      name   = paste0(m, " — Coarse boundary"),
      hoverinfo = "text",
      text = ~paste0(
        "Method = ", method,
        "<br>Resolution = Coarse",
        "<br>gamma = ", round(gamma, 3),
        "<br>min n = ", n,
        "<br>Type I error = ", round(type_1_error_hat, 3),
        "<br>Power = ", round(power_hat, 3)
      ),
      showlegend = FALSE,
      visible = default_visible
    )
  trace_idx <- trace_idx + 1
  
  # 4) Fine — Feasible
  fig <- fig %>%
    add_trace(
      data  = md_fine_m_feas,
      x     = ~n, y = ~gamma,
      type  = "scatter", mode = "markers",
      marker = list(color = "green", symbol = "triangle-up"),
      name  = paste0(m, " — Fine feasible"),
      hoverinfo = "text",
      text  = ~paste0(
        "Method = ", method,
        "<br>Resolution = Fine",
        "<br>n = ", n,
        "<br>gamma = ", round(gamma, 3),
        "<br>Type I error = ", round(type_1_error_hat, 3),
        "<br>Power = ", round(power_hat, 3),
        "<br>Feasible = ", feasible
      ),
      visible = default_visible
    )
  trace_idx <- trace_idx + 1
  
  # 5) Fine — Not feasible
  fig <- fig %>%
    add_trace(
      data  = md_fine_m_nfeas,
      x     = ~n, y = ~gamma,
      type  = "scatter", mode = "markers",
      marker = list(color = "red", symbol = "triangle-up"),
      name  = paste0(m, " — Fine not feasible"),
      hoverinfo = "text",
      text  = ~paste0(
        "Method = ", method,
        "<br>Resolution = Fine",
        "<br>n = ", n,
        "<br>gamma = ", round(gamma, 3),
        "<br>Type I error = ", round(type_1_error_hat, 3),
        "<br>Power = ", round(power_hat, 3),
        "<br>Feasible = ", feasible
      ),
      visible = default_visible
    )
  trace_idx <- trace_idx + 1
  
  # 6) Fine boundary
  fig <- fig %>%
    add_trace(
      data   = bnd_fine_m,
      x      = ~n, y = ~gamma,
      type   = "scatter", mode = "lines+markers",
      inherit = FALSE,
      line   = list(width = 2, dash = "dot"),
      marker = list(size = 8, symbol = "x", color = "black"),
      name   = paste0(m, " — Fine boundary"),
      hoverinfo = "text",
      text = ~paste0(
        "Method = ", method,
        "<br>Resolution = Fine",
        "<br>gamma = ", round(gamma, 3),
        "<br>min n = ", n,
        "<br>Type I error = ", round(type_1_error_hat, 3),
        "<br>Power = ", round(power_hat, 3)
      ),
      showlegend = FALSE,
      visible = default_visible
    )
  trace_idx <- trace_idx + 1
}

# Build visibility masks for method dropdown
n_traces <- 6 * K
method_buttons <- vector("list", length = K)

for (j in seq_len(K)) {
  vis <- rep(FALSE, n_traces)
  start <- (j - 1L) * 6L + 1L
  vis[start:(start + 5L)] <- TRUE
  
  method_buttons[[j]] <- list(
    label  = method_names[j],
    method = "update",
    args   = list(
      list(visible = vis),
      list(
        title = paste0(
          "Feasible vs Non-feasible Designs — method: ",
          method_names[j]
        )
      )
    )
  )
}

fig <- fig %>%
  layout(
    title = paste0(
      "Feasible vs Non-feasible Designs (methods: ",
      paste(method_names, collapse = ", "),
      "; 2 cohorts)"
    ),
    xaxis = list(
      title      = "Sample size per cohort (n)",
      range      = c(10, 40),
      fixedrange = TRUE
    ),
    yaxis = list(
      title      = "Evidence level (gamma)",
      range      = c(0.5, 0.95),
      fixedrange = TRUE
    ),
    legend = list(title = list(text = "Design / Resolution")),
    updatemenus = list(
      list(
        type = "dropdown",
        x    = 1.12,
        y    = 1,
        buttons = method_buttons,
        showactive = TRUE
      )
    )
  )

fig


# ------------------------------------------------------------------
# Boundary-only plot: min n per gamma (fine grid) for each method
# ------------------------------------------------------------------

bnd_fine_df <- bnd_fine$min_n_per_gamma

fig_boundary <- plot_ly()

for (m in method_names) {
  df_m <- bnd_fine_df %>% filter(method == m)
  
  fig_boundary <- fig_boundary %>%
    add_trace(
      data = df_m,
      x    = ~gamma,
      y    = ~n,
      type = "scatter",
      mode = "lines+markers",
      name = m,
      hoverinfo = "text",
      text = ~paste0(
        "Method = ", method,
        "<br>gamma = ", round(gamma, 3),
        "<br>min n = ", n,
        "<br>Type I error = ", round(type_1_error_hat, 3),
        "<br>Power = ", round(power_hat, 3)
      )
    )
}

fig_boundary <- fig_boundary %>%
  layout(
    title = "Boundary: minimal n per evidence level (fine grid)",
    xaxis = list(
      title      = "Evidence level (gamma)",
      range      = c(0.5, 0.95),
      fixedrange = TRUE
    ),
    yaxis = list(
      title      = "Minimal sample size per cohort (n)",
      range      = c(10, 40),
      fixedrange = TRUE
    ),
    legend = list(title = list(text = "Method"))
  )

fig_boundary
