── Failure: getUniqueTrials: combines scenarios and returns unique responder/subject/go rows ──
nrow(merged) not equal to nrow(out_df).
1/1 mismatches
[1] 0 - 3 == -3

Error:
! Test failed
Run `rlang::last_trace()` to see where the error occurred.
>   scenario_list <- list(
+     scenario_1 = list(
+       n_responders = rbind(
+         c(1, 2),
+         c(1, 2)
+       ),
+       n_subjects = rbind(
+         c(10, 10),
+         c(10, 10)
+       ),
+       previous_analyses = list(
+         go_decisions = cbind(c(1, 0))
+       )
+     ),
+     scenario_2 = list(
+       n_responders = rbind(
+         c(1, 2),
+         c(2, 1)
+       ),
+       n_subjects = rbind(
+         c(10, 10),
+         c(10, 10)
+       ),
+       previous_analyses = list(
+         go_decisions = cbind(c(1, 1))
+       )
+     )
+   )
>   class(scenario_list) <- "scenario_list"
>   out <- getUniqueTrials(scenario_list)
>   # Columns: responders (2), subjects (2), go_flag (1) => total 5
>   expect_equal(ncol(out), 5)
>   # No duplicate rows
>   out_df <- as.data.frame(out)
>   expect_equal(nrow(out_df), nrow(unique(out_df)))
>   # All returned rows must be present in the combined raw matrix
>   all_resp <- do.call(rbind, lapply(scenario_list, function(x) x$n_responders))
>   all_subj <- do.call(rbind, lapply(scenario_list, function(x) x$n_subjects))
>   all_go   <- do.call(rbind, lapply(scenario_list, function(x) x$previous_analyses$go_decisions))[, 1]
>   combined <- cbind(all_resp, all_subj, go_flag = all_go)
>   comb_df  <- as.data.frame(combined)
> comb_df
  V1 V2 V3 V4 go_flag
1  1  2 10 10       1
2  1  2 10 10       0
3  1  2 10 10       1
4  2  1 10 10       1
>   # Each unique row in 'out' should occur in the original combined matrix
>   merged <- merge(out_df, comb_df)
> merged
[1] V2      V3      V4      go_flag V5      V1     
<0 rows> (or 0-length row.names)
> out_df
  V2 V3 V4 V5 go_flag
1  1  2 10 10       0
2  2  1 10 10       1
3  1  2 10 10       1
> nrow(merged)
[1] 0
> 
