model {

  # Mixture on mu and tau for EX components
  for (jj in 1:Nexch) {

    z_mu[jj] ~ dcat(w_mu[1:K_mu])
    mu[jj] ~ dnorm(mu_mean[z_mu[jj], jj], mu_prec[z_mu[jj], jj])

    z_tau[jj] ~ dcat(w_tau[1:K_tau])
    tau[jj] ~ dnorm(0, tau_prec[z_tau[jj], jj]) I(0.001,)
    prec_tau[jj] <- pow(tau[jj], -2)

    for (j in 1:Nstrata) {
      re[jj,j] ~ dnorm(0, prec_tau[jj])
      LogOdds[jj,j] <- mu[jj] + re[jj,j]
    }
  }

  # Mixture for the NEX component
  for (j in 1:Nstrata) {

    z_nex_mu[j] ~ dcat(w_nex_mu[1:K_nex_mu])
    mu_nex[j] ~ dnorm(nex_mu_mean[z_nex_mu[j], j],
                      nex_mu_prec[z_nex_mu[j], j])

    z_nex_tau[j] ~ dcat(w_nex_tau[1:K_nex_tau])
    tau_nex[j] ~ dnorm(0, nex_tau_prec[z_nex_tau[j], j]) I(0.001,)
    prec_tau_nex[j] <- pow(tau_nex[j], -2)

    re_nex[j] ~ dnorm(0, prec_tau_nex[j])
    LogOdds[Nmix, j] <- mu_nex[j] + re_nex[j]
  }

  # EX vs NEX mixture allocation
  for (j in 1:Nstrata) {
    exch_index[j] ~ dcat(pMix[1:Nmix])      # Nmix = Nexch + 1
    theta[j] <- LogOdds[exch_index[j], j]
  }

  # Likelihood
  for (j in 1:Nstrata) {
    logit(p[j]) <- theta[j]
    r[j] ~ dbin(p[j], n[j])
  }

}
