test_that("mapUniqueTrials: with previous trials, only GO trials are updated from hash tables", {
  foreach::registerDoSEQ()
  
  n_resp <- rbind(1, 2)
  n_subj <- rbind(10, 10)
  
  prev_post <- list(
    pooled = list(
      matrix("prev1", nrow = 1, dimnames = list("dummy", "p_1")),
      matrix("prev2", nrow = 1, dimnames = list("dummy", "p_1"))
    )
  )
  
  scenario_list <- list(
    scenario_1 = list(
      scenario_number   = 1,
      n_responders      = n_resp,
      n_subjects        = n_subj,
      previous_analyses = list(
        go_decisions   = cbind(c(1, 0)),
        post_quantiles = prev_post
      )
    )
  )
  class(scenario_list) <- "scenario_list"
  
  trials_unique_calc <- cbind(n_resp, n_subj)
  
  new_q1 <- matrix("new1", nrow = 1, dimnames = list("dummy", "p_1"))
  new_q2 <- matrix("new2", nrow = 1, dimnames = list("dummy", "p_1"))
  
  method_quantiles_list <- list(
    pooled = list(new_q1, new_q2)
  )
  
  out <- mapUniqueTrials(
    scenario_list              = scenario_list,
    method_quantiles_list      = method_quantiles_list,
    trials_unique_calc         = trials_unique_calc,
    applicable_previous_trials = TRUE
  )
  
  scen1 <- out[["scenario_1"]]
  expect_true(is.list(scen1))
  expect_true("pooled" %in% names(scen1))
  
  expect_identical(scen1$pooled[[1]], new_q1)
  expect_identical(scen1$pooled[[2]], prev_post$pooled[[2]])
})
