 go_hist_norm <- getGoDecisions(
+   analyses_list   = an_hist_norm,
+   cohort_names    = c("theta_2", "theta_3"),
+   evidence_levels = c(0.80, 0.80),
+   boundary_rules  = quote(c(TRUE, x[2] > 5.5, x[3] > 5.5))
+ )
> sc_hist_norm_2 <- continueRecruitment(
+   n_subjects_add_list = list(c(10, 10)),
+   decisions_list      = go_hist_norm,
+   method_name         = "normal"
+ )
Error in y_updated[idx_nonzero] <- (y_old_n[idx_nonzero] + y_add_n[idx_nonzero])/n_new[idx_nonzero] : 
  NAs are not allowed in subscripted assignments
> print(sc_hist_norm_2)
Error: object 'sc_hist_norm_2' not found
