# Tests for getUniqueTrials ----------------------------------------------------

test_that("getUniqueTrials: combines scenarios and returns unique responder/subject/go rows", {
  scenario_list <- list(
    scenario_1 = list(
      n_responders = rbind(
        c(1, 2),
        c(1, 2)
      ),
      n_subjects = rbind(
        c(10, 10),
        c(10, 10)
      ),
      previous_analyses = list(
        go_decisions = cbind(c(1, 0))
      )
    ),
    scenario_2 = list(
      n_responders = rbind(
        c(1, 2),
        c(2, 1)
      ),
      n_subjects = rbind(
        c(10, 10),
        c(10, 10)
      ),
      previous_analyses = list(
        go_decisions = cbind(c(1, 1))
      )
    )
  )
  class(scenario_list) <- "scenario_list"
  
  out <- getUniqueTrials(scenario_list)
  
  expect_equal(ncol(out), 5)
  
  out_df <- as.data.frame(out)
  expect_equal(nrow(out_df), nrow(unique(out_df)))
  
  all_resp <- do.call(rbind, lapply(scenario_list, function(x) x$n_responders))
  all_subj <- do.call(rbind, lapply(scenario_list, function(x) x$n_subjects))
  all_go   <- do.call(rbind, lapply(scenario_list, function(x) x$previous_analyses$go_decisions))[, 1]
  combined <- cbind(all_resp, all_subj, go_flag = all_go)
  
  exp_df <- as.data.frame(unique(combined))
  
  out_ord <- out_df[do.call(order, out_df), , drop = FALSE]
  exp_ord <- exp_df[do.call(order, exp_df), , drop = FALSE]
  
  expect_equal(
    unname(as.matrix(out_ord)),
    unname(as.matrix(exp_ord))
  )
})
