## ====================================================================
## Interim design (2-stage stratified) – OC grids + interactive plot
## ====================================================================

gamma_interim_fix <- 0.60

go_fun_interim <- function(n, p_true_vec, p_beta_vec, gamma, n_trials) {
  go_prob_overall_interim(
    n              = n,
    p_true_vec     = p_true_vec,
    p_beta_vec     = p_beta_vec,
    gamma_interim  = gamma_interim_fix,
    gamma_final    = gamma,
    overall_min_gos = 1L,
    n_trials       = n_trials,
    method_name    = "stratified"
  )
}

set.seed(3030)

oc_results_coarse_int <- compute_oc_grid(
  n_grid        = n_grid_coarse,
  gamma_grid    = gamma_grid_coarse,
  p0            = p0,
  p1            = p1,
  p_beta_vec    = p_beta_vec,
  type_1_error  = type_1_error,
  power_min     = power_min,
  n_trials_oc   = n_trials_oc,
  go_fun        = go_fun_interim
)

oc_results_coarse_int$resolution  <- "Coarse"
oc_results_coarse_int$design_type <- "Interim"

feas_coarse_int <- oc_results_coarse_int[oc_results_coarse_int$feasible, , drop = FALSE]

if (nrow(feas_coarse_int) > 0L) {
  n_range_int     <- range(feas_coarse_int$n)
  gamma_range_int <- range(feas_coarse_int$gamma)
  
  n_grid_fine_int <- seq(
    from = max(10, n_range_int[1] - 2),
    to   = min(40, n_range_int[2] + 2),
    by   = 1
  )
  
  gamma_grid_fine_int <- seq(
    from = max(0.5,  gamma_range_int[1] - 0.05),
    to   = min(0.95, gamma_range_int[2] + 0.05),
    by   = 0.01
  )
  
  oc_results_fine_int <- compute_oc_grid(
    n_grid        = n_grid_fine_int,
    gamma_grid    = gamma_grid_fine_int,
    p0            = p0,
    p1            = p1,
    p_beta_vec    = p_beta_vec,
    type_1_error  = type_1_error,
    power_min     = power_min,
    n_trials_oc   = n_trials_oc,
    go_fun        = go_fun_interim
  )
  
  oc_results_fine_int$resolution  <- "Fine"
  oc_results_fine_int$design_type <- "Interim"
  
} else {
  oc_results_fine_int <- oc_results_coarse_int[FALSE, , drop = FALSE]
  oc_results_fine_int$resolution  <- "Fine"
  oc_results_fine_int$design_type <- "Interim"
}

oc_all_int <- dplyr::bind_rows(oc_results_coarse_int, oc_results_fine_int)

oc_all_int$feasible_factor <- ifelse(oc_all_int$feasible, "Feasible", "Not feasible")
oc_all_int$feasible_factor <- factor(
  oc_all_int$feasible_factor,
  levels = c("Not feasible", "Feasible")
)

bnd_coarse_int <- calc_boundaries(oc_results_coarse_int)
bnd_fine_int   <- calc_boundaries(oc_results_fine_int)

md_coarse_int <- oc_all_int[oc_all_int$resolution == "Coarse", , drop = FALSE]
md_fine_int   <- oc_all_int[oc_all_int$resolution == "Fine",   , drop = FALSE]

md_coarse_feas_int  <- md_coarse_int %>% dplyr::filter(feasible_factor == "Feasible")
md_coarse_nfeas_int <- md_coarse_int %>% dplyr::filter(feasible_factor == "Not feasible")
md_fine_feas_int    <- md_fine_int   %>% dplyr::filter(feasible_factor == "Feasible")
md_fine_nfeas_int   <- md_fine_int   %>% dplyr::filter(feasible_factor == "Not feasible")

fig_interim <- plot_ly() %>%
  add_trace(
    data  = md_coarse_feas_int,
    x     = ~n, y = ~gamma,
    type  = "scatter", mode = "markers",
    marker = list(color = "green"),
    name  = "Coarse — Feasible (interim)",
    legendgroup = "coarse_int",
    hoverinfo = "text",
    text  = ~paste0(
      "Design = Interim",
      "<br>Resolution = Coarse",
      "<br>n = ", n,
      "<br>gamma_final = ", round(gamma, 3),
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3),
      "<br>Feasible = ", feasible
    ),
    visible = TRUE
  ) %>%
  add_trace(
    data  = md_coarse_nfeas_int,
    x     = ~n, y = ~gamma,
    type  = "scatter", mode = "markers",
    marker = list(color = "red"),
    name  = "Coarse — Not feasible (interim)",
    legendgroup = "coarse_int",
    hoverinfo = "text",
    text  = ~paste0(
      "Design = Interim",
      "<br>Resolution = Coarse",
      "<br>n = ", n,
      "<br>gamma_final = ", round(gamma, 3),
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3),
      "<br>Feasible = ", feasible
    ),
    visible = TRUE
  ) %>%
  add_trace(
    data   = bnd_coarse_int$min_n_per_gamma,
    x      = ~n, y = ~gamma,
    type   = "scatter", mode = "lines+markers",
    inherit = FALSE,
    line   = list(width = 2),
    marker = list(size = 8, symbol = "x", color = "black"),
    name   = "Coarse boundary (interim)",
    legendgroup = "coarse_int",
    hoverinfo = "text",
    text = ~paste0(
      "Design = Interim",
      "<br>Resolution = Coarse",
      "<br>gamma_final = ", round(gamma, 3),
      "<br>min n = ", n,
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3)
    ),
    showlegend = FALSE,
    visible = TRUE
  ) %>%
  add_trace(
    data  = md_fine_feas_int,
    x     = ~n, y = ~gamma,
    type  = "scatter", mode = "markers",
    marker = list(color = "green"),
    name  = "Fine — Feasible (interim)",
    legendgroup = "fine_int",
    hoverinfo = "text",
    text  = ~paste0(
      "Design = Interim",
      "<br>Resolution = Fine",
      "<br>n = ", n,
      "<br>gamma_final = ", round(gamma, 3),
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3),
      "<br>Feasible = ", feasible
    ),
    visible = FALSE
  ) %>%
  add_trace(
    data  = md_fine_nfeas_int,
    x     = ~n, y = ~gamma,
    type  = "scatter", mode = "markers",
    marker = list(color = "red"),
    name  = "Fine — Not feasible (interim)",
    legendgroup = "fine_int",
    hoverinfo = "text",
    text  = ~paste0(
      "Design = Interim",
      "<br>Resolution = Fine",
      "<br>n = ", n,
      "<br>gamma_final = ", round(gamma, 3),
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3),
      "<br>Feasible = ", feasible
    ),
    visible = FALSE
  ) %>%
  add_trace(
    data   = bnd_fine_int$min_n_per_gamma,
    x      = ~n, y = ~gamma,
    type   = "scatter", mode = "lines+markers",
    inherit = FALSE,
    line   = list(width = 2),
    marker = list(size = 8, symbol = "x", color = "black"),
    name   = "Fine boundary (interim)",
    legendgroup = "fine_int",
    hoverinfo = "text",
    text = ~paste0(
      "Design = Interim",
      "<br>Resolution = Fine",
      "<br>gamma_final = ", round(gamma, 3),
      "<br>min n = ", n,
      "<br>Type I error = ", round(type_1_error_hat, 3),
      "<br>Power = ", round(power_hat, 3)
    ),
    showlegend = FALSE,
    visible = FALSE
  ) %>%
  layout(
    title = paste0(
      "Feasible vs Non-feasible Designs (stratified, 2 cohorts, interim; ",
      "gamma_interim = ", gamma_interim_fix, ")"
    ),
    xaxis = list(title = "Sample size per cohort (n)", range = c(10, 40), fixedrange = TRUE),
    yaxis = list(title = "Final evidence level (gamma)", range = c(0.5, 0.95), fixedrange = TRUE),
    legend = list(title = list(text = "Designs")),
    updatemenus = list(
      list(
        type = "dropdown", x = 1.12, y = 1,
        buttons = list(
          list(
            label = "Coarse only",
            method = "update",
            args = list(
              list(visible = c(TRUE, TRUE, TRUE,  FALSE, FALSE, FALSE)),
              list(title = paste0(
                "Feasible vs Non-feasible — Coarse (interim; gamma_interim = ",
                gamma_interim_fix, ")"
              ))
            )
          ),
          list(
            label = "Fine only",
            method = "update",
            args = list(
              list(visible = c(FALSE, FALSE, FALSE, TRUE, TRUE, TRUE)),
              list(title = paste0(
                "Feasible vs Non-feasible — Fine (interim; gamma_interim = ",
                gamma_interim_fix, ")"
              ))
            )
          ),
          list(
            label = "Both",
            method = "update",
            args = list(
              list(visible = c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE)),
              list(title = paste0(
                "Feasible vs Non-feasible — Coarse & Fine (interim; gamma_interim = ",
                gamma_interim_fix, ")"
              ))
            )
          )
        )
      ),
      list(
        type = "dropdown", x = 1.12, y = 0.92,
        buttons = list(
          list(
            label = "Feasible only",
            method = "restyle",
            args = list("marker.opacity", list(1, 0, 1, 1, 0, 1))
          ),
          list(
            label = "Not feasible only",
            method = "restyle",
            args = list("marker.opacity", list(0, 1, 1, 0, 1, 1))
          ),
          list(
            label = "Both feasibilities",
            method = "restyle",
            args = list("marker.opacity", list(1, 1, 1, 1, 1, 1))
          )
        )
      )
    )
  )

fig_interim
