 an_bin <- performAnalyses(
+   scenario_list       = sc_bin,
+   method_names        = c("berry", "exnex", "exnex_mix", "exnex_adj", "exnex_adj_mix",
+                           "pooled", "stratified", "stratified_mix"),
+   target_rates        = c(0.20, 0.20, 0.20),
+   calc_differences    = matrix(c(2, 1,
+                                  3, 2), byrow = TRUE, ncol = 2),
+   n_mcmc_iterations   = 200,
+   verbose             = TRUE
+ )

Caution: No parallel backend detected for the 'foreach' framework. For execution in parallel, register a parallel backend, e.g. with:
   doFuture::registerDoFuture()
   future::plan(future::multisession)

22-Apr-2026 Performing Analyses
         Analyzing 1 scenario (19 unique trial realizations)
   11:46 - with Berry ...........
             finished after 0.4 secs.
   11:46 - with Exnex ...........
             finished after 0.2 secs.
   11:46 - with Exnex_adj .......
             finished after 0.2 secs.
   11:46 - with Pooled ..........
             finished after 0 secs.
   11:46 - with Stratified ......
             finished after 0 secs.
         Processing scenarios ...
             finished after 0 secs.
> print(an_bin)
analysis_list of 1 scenario with 5 methods

Error in y[, 1:2] : incorrect number of dimensions
> est_bin <- getEstimates(an_bin, point_estimator = "mean", alpha_level = 0.10)
> est_bin
$berry
$berry$scenario_1
                Mean         SD          5%        50%       95%         Bias         MSE
p_1       0.34274779 0.10061525  0.17814910 0.34545785 0.5037150  0.092747785 0.014526354
p_2       0.42374976 0.09274913  0.27840549 0.41934213 0.5807317  0.023749760 0.008825993
p_3       0.54053180 0.08929889  0.39669732 0.53791963 0.6902521 -0.009468201 0.007068058
p_diff_21 0.08100197 0.12513195 -0.10430444 0.07081273 0.2953755  0.231001974 0.060736616
p_diff_32 0.11678204 0.11921611 -0.07754396 0.11882431 0.3115176  0.266782039 0.084019147


$exnex
$exnex$scenario_1
               Mean         SD          5%       50%       95%       Bias         MSE
p_1       0.2909704 0.10844309  0.12949288 0.2800047 0.4769954 0.04097042 0.008980131
p_2       0.4235876 0.10009273  0.26834102 0.4206525 0.5893544 0.02358759 0.012208694
p_3       0.5660307 0.09251734  0.41255013 0.5683063 0.7113897 0.01603071 0.009284906
p_diff_21 0.1326172 0.14411998 -0.10153919 0.1342355 0.3642323 0.28261717 0.096780244
p_diff_32 0.1424431 0.13329517 -0.07951782 0.1444485 0.3534125 0.29244312 0.108674398


$exnex_adj
$exnex_adj$scenario_1
               Mean        SD         5%       50%       95%       Bias         MSE
p_1       0.2942800 0.1082534  0.1348129 0.2857376 0.4839306 0.04427996 0.009532380
p_2       0.4211740 0.1009780  0.2582862 0.4186661 0.5911146 0.02117400 0.012441388
p_3       0.5685972 0.0932845  0.4170134 0.5710533 0.7200997 0.01859716 0.009742587
p_diff_21 0.1268940 0.1450373 -0.1028898 0.1242542 0.3691159 0.27689404 0.093757052
p_diff_32 0.1474232 0.1363382 -0.0795336 0.1493799 0.3687143 0.29742316 0.112125843


$pooled
$pooled$scenario_1
               Mean         SD        5%       50%       95%        Bias         MSE
p_1       0.4516393 0.06277862 0.3491945 0.4511075 0.5559025  0.20163934 0.044089167
p_2       0.4516393 0.06277862 0.3491945 0.4511075 0.5559025  0.05163934 0.006097363
p_3       0.4516393 0.06277862 0.3491945 0.4511075 0.5559025 -0.09836066 0.013105560
p_diff_21 0.0000000 0.00000000 0.0000000 0.0000000 0.0000000  0.15000000 0.022500000
p_diff_32 0.0000000 0.00000000 0.0000000 0.0000000 0.0000000  0.15000000 0.022500000


$stratified
$stratified$scenario_1
               Mean         SD          5%       50%       95%       Bias         MSE
p_1       0.2656250 0.10470342  0.11170808 0.2557115 0.4536047 0.01562500 0.007429585
p_2       0.4190476 0.10225090  0.25526632 0.4164384 0.5917815 0.01904762 0.013825039
p_3       0.5730769 0.09315498  0.41645826 0.5749773 0.7231819 0.02307692 0.011136718
p_diff_21 0.1540293 0.14880207 -0.09783287 0.1605897 0.3912068 0.30402929 0.111729966
p_diff_32 0.1564504 0.14089934 -0.07324543 0.1577220 0.3805817 0.30645036 0.122985962


> go_bin <- getGoDecisions(
+   analyses_list   = an_bin,
+   cohort_names    = c("p_1", "p_2", "p_3"),
+   evidence_levels = c(0.80, 0.80, 0.80),
+   boundary_rules  = quote(c(x[1] > 0.20,
+                             x[2] > 0.20,
+                             x[3] > 0.20)),
+   overall_min_gos = 1
+ )
> print(go_bin)
decision_list of 1 scenario with 5 methods

  - scenario_1 
                  overall decision_1 decision_2 decision_3
    - Berry             1       0.70       0.95          1
    - Exnex             1       0.40       0.95          1
    - Exnex_adj         1       0.50       0.95          1
    - Pooled            1       1.00       1.00          1
    - Stratified        1       0.35       0.95          1

> getGoProbabilities(go_bin)
$berry
$berry$scenario_1
   overall decision_1 decision_2 decision_3
Go       1        0.7       0.95          1


$exnex
$exnex$scenario_1
   overall decision_1 decision_2 decision_3
Go       1        0.4       0.95          1


$exnex_adj
$exnex_adj$scenario_1
   overall decision_1 decision_2 decision_3
Go       1        0.5       0.95          1


$pooled
$pooled$scenario_1
   overall decision_1 decision_2 decision_3
Go       1          1          1          1


$stratified
$stratified$scenario_1
   overall decision_1 decision_2 decision_3
Go       1       0.35       0.95          1
