> str(pri)
List of 1
 $ stratified_mix:List of 3
  ..$ w  : num [1:2] 0.8 0.2
  ..$ a_j: num [1:2, 1:3] 10 1 12 1 8 1
  ..$ b_j: num [1:2, 1:3] 30 1 28 1 32 1
 - attr(*, "class")= chr "prior_parameters_list"
> str(res)
List of 1
 $ scenario_1:List of 3
  ..$ quantiles_list     :List of 1
  .. ..$ stratified_mix:List of 1
  .. .. ..$ : num [1:9, 1:3] 0.132 0.145 0.163 0.186 0.231 ...
  .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. ..$ : chr [1:9] "2.5%" "5%" "10%" "20%" ...
  .. .. .. .. ..$ : chr [1:3] "p_1" "p_2" "p_3"
  ..$ scenario_data      :List of 6
  .. ..$ n_subjects       : int [1, 1:3] 20 20 20
  .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. ..$ : NULL
  .. .. .. ..$ : chr [1:3] "n_1" "n_2" "n_3"
  .. ..$ n_responders     : int [1, 1:3] 4 6 5
  .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. ..$ : NULL
  .. .. .. ..$ : chr [1:3] "r_1" "r_2" "r_3"
  .. ..$ response_rates   : int [1, 1:3] 4 6 5
  .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. ..$ : NULL
  .. .. .. ..$ : chr [1:3] "rr_1" "rr_2" "rr_3"
  .. ..$ previous_analyses:List of 2
  .. .. ..$ go_decisions  : logi [1, 1:4] TRUE TRUE TRUE TRUE
  .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. ..$ : NULL
  .. .. .. .. ..$ : chr [1:4] "overall" "decision_1" "decision_2" "decision_3"
  .. .. ..$ post_quantiles: NULL
  .. ..$ n_trials         : num 1
  .. ..$ scenario_number  : int 1
  ..$ analysis_parameters:List of 4
  .. ..$ quantiles            : num [1:7] 0.025 0.05 0.1 0.2 0.5 0.95 0.975
  .. ..$ method_names         : chr "stratified_mix"
  .. ..$ prior_parameters_list:List of 1
  .. .. ..$ stratified_mix:List of 3
  .. .. .. ..$ w  : num [1:2] 0.8 0.2
  .. .. .. ..$ a_j: num [1:2, 1:3] 10 1 12 1 8 1
  .. .. .. ..$ b_j: num [1:2, 1:3] 30 1 28 1 32 1
  .. .. ..- attr(*, "class")= chr "prior_parameters_list"
  .. ..$ n_mcmc_iterations    : num 10000
 - attr(*, "class")= chr "analysis_list"
