performAnalysesNormal <- function(
    scenario_list,
    evidence_levels         = c(0.025, 0.05, 0.5, 0.8, 0.9, 0.95, 0.975),
    calc_differences        = NULL,
    n_mcmc_iterations       = 1e4,
    prior_parameters_normal = NULL,
    verbose                 = TRUE
) {
  error_scenario_list <- simpleError(
    "Please provide an object of class 'scenario_list_normal' for 'scenario_list'")
  error_evidence_levels <- simpleError(
    "Please provide a vector of numerics in (0, 1) for the argument 'evidence_levels'")
  error_n_mcmc_iterations <- simpleError(
    "Please provide a positive integer for the argument 'n_mcmc_iterations'")
  error_verbose <- simpleError(
    "Please provide a logical for the argument 'verbose'")
  
  if (missing(scenario_list)) stop(error_scenario_list)
  if (!is.scenario_list_normal(scenario_list)) stop(error_scenario_list)
  
  if (!is.numeric.in.zero.one(evidence_levels))       stop(error_evidence_levels)
  if (!is.single.positive.wholenumber(n_mcmc_iterations)) stop(error_n_mcmc_iterations)
  if (!is.logical(verbose) || length(verbose) != 1L)  stop(error_verbose)
  
  if (!is.null(calc_differences)) {
    calc_differences <- convertVector2Matrix(calc_differences)
  }
  
  ## quantiles to compute (same pattern as original)
  quantiles <- sort(unique(round(
    1 - c(0.025, 0.05, 0.5, 0.8, 0.9, 0.95, 0.975, evidence_levels),
    9
  )))
  
  if (is.null(prior_parameters_normal)) {
    prior_parameters_normal <- getPriorParametersNormal()
  }
  
  prep         <- prepareAnalysisNormal(prior_parameters = prior_parameters_normal)
  j_parameters <- prep$j_parameters
  j_model_file <- prep$j_model_file
  j_data_fixed <- prep$j_data
  
  scenario_numbers <- sapply(scenario_list, function(x) x$scenario_number)
  
  ## --------------------------------------------------------------------------
  ## 1) Find unique trial groups via binning on trial-level means
  ## --------------------------------------------------------------------------
  ## nbins is fixed here; if you later want it configurable, just add an argument.
  nbins       <- 5L
  unique_info <- getUniqueTrialsNormal(
    scenario_list = scenario_list,
    nbins         = nbins,
    bin_breaks    = NULL
  )
  
  groups <- unique_info$groups  # group_id, signature, rep_scenario, rep_trial, n_members
  
  if (verbose) {
    message(
      format(Sys.time(), "%d-%b-%Y"),
      " Performing Analyses (normal endpoint)"
    )
    message(
      "   Analyzing ",
      length(scenario_numbers), " scenario",
      ifelse(length(scenario_numbers) == 1, "", "s"),
      " (", nrow(groups), " unique trial group",
      ifelse(nrow(groups) == 1, "", "s"), ")"
    )
  }
  
  ## --------------------------------------------------------------------------
  ## 2) Run bhm_normal once per unique group (representative trial)
  ## --------------------------------------------------------------------------
  if (verbose) {
    start_time <- Sys.time()
    message("   Running bhm_normal model on representative trials ...")
  }
  
  n_groups                 <- nrow(groups)
  method_quantiles_by_group <- vector("list", n_groups)
  
  for (g in seq_len(n_groups)) {
    s_idx <- groups$rep_scenario[g]
    t_idx <- groups$rep_trial[g]
    
    y_list <- scenario_list[[s_idx]]$trials[[t_idx]]$y_list
    
    method_quantiles_by_group[[g]] <- getPostQuantilesOfTrialNormal(
      y_list            = y_list,
      j_data            = j_data_fixed,
      j_parameters      = j_parameters,
      j_model_file      = j_model_file,
      method_name       = "bhm_normal",
      quantiles         = quantiles,
      calc_differences  = calc_differences,
      n_mcmc_iterations = n_mcmc_iterations,
      save_path         = NULL,
      save_trial        = NULL
    )
  }
  
  if (verbose) {
    message(
      "       finished after ",
      round(Sys.time() - start_time, 1), " ",
      units(Sys.time() - start_time), "."
    )
  }
  
  ## --------------------------------------------------------------------------
  ## 3) Map group results back to all trials
  ## --------------------------------------------------------------------------
  if (verbose) {
    start_time <- Sys.time()
    message("   Processing scenarios (mapping grouped results) ...")
  }
  
  scenario_method_quantiles_list <- mapUniqueTrialsNormal(
    scenario_list             = scenario_list,
    method_quantiles_by_group = method_quantiles_by_group,
    unique_info               = unique_info
  )
  
  if (verbose) {
    message(
      "       finished after ",
      round(Sys.time() - start_time, 1), " ",
      units(Sys.time() - start_time), "."
    )
  }
  
  ## --------------------------------------------------------------------------
  ## 4) Build analysis_list_normal (same structure as before)
  ## --------------------------------------------------------------------------
  analyses_list        <- vector("list", length(scenario_numbers))
  names(analyses_list) <- paste0("scenario_", scenario_numbers)
  
  for (s in seq_along(scenario_numbers)) {
    analyses_list[[s]] <- list(
      quantiles_list      = list(normal = scenario_method_quantiles_list[[s]]),
      scenario_data       = scenario_list[[s]],
      analysis_parameters = list(
        quantiles               = quantiles,
        evidence_levels         = evidence_levels,
        method_names            = "normal",
        prior_parameters_normal = prior_parameters_normal,
        n_mcmc_iterations       = n_mcmc_iterations,
        nbins                   = nbins,
        bin_breaks              = unique_info$breaks
      )
    )
  }
  
  class(analyses_list) <- "analysis_list_normal"
  analyses_list
}
