## 1) Create bins manually
bin_breaks <- list(
  y_1 = c(1.0, 2.0, 3.0, 4.0),
  y_2 = c(1.0, 2.5, 3.5, 5.0),
  y_3 = c(2.0, 3.5, 4.5, 6.0)
)

## 2) Build unique trials using those breaks (this attaches attrs)
tu <- getUniqueTrials(scene1, endpoint = "normal", bin_breaks = bin_breaks)

## 3) Extract binning/group attrs
bin_breaks   <- attr(tu, "bin_breaks")
group_levels <- attr(tu, "group_levels")
group_sizes  <- attr(tu, "group_sizes")
rep_matrix   <- attr(tu, "rep_matrix")

## 4) Build the debug table (scenario_1)
y_raw <- scene1$scenario_1$y
n_sub <- scene1$scenario_1$n_subjects
go    <- scene1$scenario_1$previous_analyses$go_decisions[, 1]

n_coh <- ncol(y_raw)
coh_names <- colnames(y_raw)

bin_lbls  <- matrix(NA_character_, nrow(y_raw), n_coh)
bin_codes <- matrix(NA_integer_,   nrow(y_raw), n_coh)
colnames(bin_lbls)  <- coh_names
colnames(bin_codes) <- coh_names

for (j in seq_len(n_coh)) {
  bks <- bin_breaks[[coh_names[j]]]
  bin_lbls[, j]  <- as.character(cut(y_raw[, j], breaks = bks, include.lowest = TRUE))
  bin_codes[, j] <- cut(y_raw[, j], breaks = bks, include.lowest = TRUE, labels = FALSE)
}

sig_mat <- cbind(bin_codes, n_sub, go_flag = go)
sig     <- getHashKeys(sig_mat)
gid     <- match(sig, group_levels)

y_fed <- y_raw
for (i in seq_len(nrow(y_fed))) {
  g <- gid[i]
  if (!is.na(g) && group_sizes[g] > 1) {
    y_fed[i, ] <- rep_matrix[g, ]
  }
}

out <- data.frame(
  trial    = seq_len(nrow(y_raw)),
  group_id = gid,
  group_n  = ifelse(is.na(gid), NA_integer_, group_sizes[gid]),
  n_1 = n_sub[, 1], n_2 = n_sub[, 2], n_3 = n_sub[, 3],
  y1_raw = y_raw[, 1], y1_bin = bin_lbls[, 1], y1_fed = y_fed[, 1],
  y2_raw = y_raw[, 2], y2_bin = bin_lbls[, 2], y2_fed = y_fed[, 2],
  y3_raw = y_raw[, 3], y3_bin = bin_lbls[, 3], y3_fed = y_fed[, 3]
)

print(round(out[1:20, ], 3))
