- name: Install JAGS on Windows
  if: runner.os == 'Windows'
  shell: pwsh
  run: |
    $u = 'https://sourceforge.net/projects/mcmc-jags/files/JAGS/4.x/Windows/JAGS-4.3.2.exe/download'
    $p = "$env:RUNNER_TEMP\JAGS-4.3.2.exe"
    curl.exe -L $u -o $p
    Start-Process $p -ArgumentList '/S' -Wait
    Add-Content -Path $env:GITHUB_ENV -Value 'JAGS_HOME=C:\Program Files\JAGS\JAGS-4.3.2'


- name: Install JAGS on Windows
        if: runner.os == 'Windows'
        shell: pwsh
        
        run: |
          $u = 'https://github.com/TathagataChattopadhyay2000/EDITS/releases/download/v1.0.0/JAGS-4.3.1.exe'
          $p = "$env:RUNNER_TEMP\JAGS-4.3.1.exe"
          Invoke-WebRequest $u -OutFile $p
          Start-Process $p -ArgumentList '/S' -Wait
          Add-Content -Path $env:GITHUB_ENV -Value 'JAGS_HOME=C:\Program Files\JAGS\JAGS-4.3.1'


Run $u = 'https://sourceforge.net/projects/mcmc-jags/files/JAGS/4.x/Windows/JAGS-4.3.2.exe/download'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (77) error setting certificate verify locations:  CAfile: /usr/ssl/certs/ca-bundle.crt CApath: none
Start-Process: D:\a\_temp\199d7afa-706e-4701-98d0-cb52ef44d443.ps1:5
Line |
   5 |  Start-Process $p -ArgumentList '/S' -Wait
     |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | This command cannot be run due to the error: An error occurred trying to start process
     | 'D:\a\_temp\JAGS-4.3.2.exe' with working directory 'D:\a\bhmbasket\bhmbasket'. The system cannot find the file
     | specified.
Error: Process completed with exit code 1.
