>   scene <- getScenario(
+     n_subjects     = c(10, 10),   
+     response_rates = c(0.1, 0.2), 
+     n_trials            = 2                  
+   )
> scene
$n_subjects
     n_1 n_2
[1,]  10  10
[2,]  10  10

$n_responders
     r_1 r_2
[1,]   1   2
[2,]   3   3

$response_rates
     rr_1 rr_2
[1,]  0.1  0.2

$previous_analyses
$previous_analyses$go_decisions
     overall decision_1 decision_2
[1,]    TRUE       TRUE       TRUE
[2,]    TRUE       TRUE       TRUE

$previous_analyses$post_quantiles
NULL


$n_trials
[1] 2

we can use the getscenario to directly get the previous analyses. Can we reduce the redundant steps.
