} else if (method_name == "exnex_mix") {

  getPriorParametersExNex(
    target_rates = target_rates,
    n_worth      = n_worth,
    tau_scale    = tau_scale,
    w_j          = w_j,
    w_nex        = 1,
    mean_nex     = matrix(logit(target_rates), nrow = 1),
    sd_nex       = matrix(sqrt(getMuVar(target_rates, 0, n_worth)), nrow = 1)
  )[[1]]

} else if (method_name == "exnex_adj_mix") {

  getPriorParametersExNexAdj(
    target_rates = target_rates,
    n_worth      = n_worth,
    tau_scale    = tau_scale,
    w_j          = w_j,
    w_nex        = 1,
    mean_nex     = matrix(0, nrow = 1, ncol = length(target_rates)),
    sd_nex       = matrix(sqrt(getMuVar(target_rates, 0, n_worth)), nrow = 1)
  )[[1]]
