library(bhmbasket)
library(ggplot2)

trial_data <- createTrial(
  n_subjects   = c(20, 20, 20),
  n_responders = c(4, 6, 5)
)

pri <- setPriorParametersStratifiedMix(
  w = c(0.8, 0.2),
  a_j = rbind(
    c(10, 12,  8),
    c( 1,  1,  1)
  ),
  b_j = rbind(
    c(30, 28, 32),
    c( 1,  1,  1)
  )
)

res <- performAnalyses(
  scenario_list         = trial_data,
  method_names          = "stratified_mix",
  prior_parameters_list = pri,
  target_rates          = c(0.2, 0.3, 0.2),
  verbose               = FALSE
)

n <- c(20, 20, 20)
r <- c(4, 6, 5)

w <- c(0.8, 0.2)

a_j <- rbind(
  c(10, 12,  8),
  c( 1,  1,  1)
)

b_j <- rbind(
  c(30, 28, 32),
  c( 1,  1,  1)
)

shape_1 <- a_j + matrix(r, nrow = nrow(a_j), ncol = ncol(a_j), byrow = TRUE)
shape_2 <- b_j + matrix(n - r, nrow = nrow(b_j), ncol = ncol(b_j), byrow = TRUE)

w_post <- matrix(NA_real_, nrow = length(w), ncol = ncol(a_j))

for (j in seq_len(ncol(a_j))) {
  log_fk <- lbeta(shape_1[, j], shape_2[, j]) - lbeta(a_j[, j], b_j[, j])
  log_w  <- log(w) + log_fk
  w_post[, j] <- exp(log_w - max(log_w))
  w_post[, j] <- w_post[, j] / sum(w_post[, j])
}

prior_mean <- numeric(ncol(a_j))
posterior_mean <- numeric(ncol(a_j))
posterior_sd <- numeric(ncol(a_j))
obs_rate <- r / n

for (j in seq_len(ncol(a_j))) {
  prior_mean_k <- a_j[, j] / (a_j[, j] + b_j[, j])
  prior_var_k  <- (a_j[, j] * b_j[, j]) / ((a_j[, j] + b_j[, j])^2 * (a_j[, j] + b_j[, j] + 1))
  prior_mean[j] <- sum(w * prior_mean_k)

  post_mean_k <- shape_1[, j] / (shape_1[, j] + shape_2[, j])
  post_var_k  <- (shape_1[, j] * shape_2[, j]) / ((shape_1[, j] + shape_2[, j])^2 * (shape_1[, j] + shape_2[, j] + 1))

  posterior_mean[j] <- sum(w_post[, j] * post_mean_k)
  posterior_sd[j]   <- sqrt(sum(w_post[, j] * (post_var_k + (post_mean_k - posterior_mean[j])^2)))
}

n_mc <- 200000

posterior_q025 <- numeric(ncol(a_j))
posterior_q50  <- numeric(ncol(a_j))
posterior_q975 <- numeric(ncol(a_j))

for (j in seq_len(ncol(a_j))) {
  comp <- sample.int(length(w), size = n_mc, replace = TRUE, prob = w_post[, j])

  p_draw <- rbeta(
    n_mc,
    shape1 = shape_1[comp, j],
    shape2 = shape_2[comp, j]
  )

  posterior_q025[j] <- quantile(p_draw, 0.025)
  posterior_q50[j]  <- quantile(p_draw, 0.50)
  posterior_q975[j] <- quantile(p_draw, 0.975)
}

summary_table <- data.frame(
  cohort = paste0("C", 1:3),
  n = n,
  r = r,
  observed_rate = obs_rate,
  prior_mean = prior_mean,
  posterior_mean = posterior_mean,
  posterior_sd = posterior_sd,
  posterior_q025 = posterior_q025,
  posterior_median = posterior_q50,
  posterior_q975 = posterior_q975,
  prior_weight_comp1 = rep(w[1], 3),
  prior_weight_comp2 = rep(w[2], 3),
  posterior_weight_comp1 = w_post[1, ],
  posterior_weight_comp2 = w_post[2, ]
)

print(summary_table)

weights_df <- data.frame(
  cohort = rep(paste0("C", 1:3), each = 4),
  type = rep(c("Prior", "Prior", "Posterior", "Posterior"), times = 3),
  component = rep(c("Comp1", "Comp2", "Comp1", "Comp2"), times = 3),
  weight = c(
    w[1], w[2], w_post[1, 1], w_post[2, 1],
    w[1], w[2], w_post[1, 2], w_post[2, 2],
    w[1], w[2], w_post[1, 3], w_post[2, 3]
  )
)

p_weights <- ggplot(weights_df, aes(x = component, y = weight, fill = type)) +
  geom_col(position = "dodge") +
  facet_wrap(~ cohort) +
  ylim(0, 1)

print(p_weights)

mean_df <- data.frame(
  cohort = paste0("C", 1:3),
  prior_mean = prior_mean,
  observed_rate = obs_rate,
  posterior_mean = posterior_mean,
  posterior_q025 = posterior_q025,
  posterior_q975 = posterior_q975
)

p_means <- ggplot(mean_df, aes(x = cohort, y = posterior_mean)) +
  geom_point(size = 3) +
  geom_errorbar(aes(ymin = posterior_q025, ymax = posterior_q975), width = 0.15) +
  geom_point(aes(y = observed_rate), shape = 17, size = 3) +
  geom_point(aes(y = prior_mean), shape = 15, size = 3)

print(p_means)

grid <- seq(0, 1, length.out = 2000)

dens_df <- NULL

for (j in seq_len(ncol(a_j))) {
  prior_comp1 <- dbeta(grid, a_j[1, j], b_j[1, j])
  prior_comp2 <- dbeta(grid, a_j[2, j], b_j[2, j])
  prior_mix   <- w[1] * prior_comp1 + w[2] * prior_comp2

  post_comp1 <- dbeta(grid, shape_1[1, j], shape_2[1, j])
  post_comp2 <- dbeta(grid, shape_1[2, j], shape_2[2, j])
  post_mix   <- w_post[1, j] * post_comp1 + w_post[2, j] * post_comp2

  temp <- data.frame(
    p = rep(grid, 6),
    density = c(prior_comp1, prior_comp2, prior_mix, post_comp1, post_comp2, post_mix),
    curve = rep(c("Prior comp1", "Prior comp2", "Prior mixture",
                  "Posterior comp1", "Posterior comp2", "Posterior mixture"),
                each = length(grid)),
    cohort = paste0("C", j)
  )

  dens_df <- rbind(dens_df, temp)
}

obs_df <- data.frame(
  cohort = paste0("C", 1:3),
  obs_rate = obs_rate
)

p_dens <- ggplot(dens_df, aes(x = p, y = density, color = curve, linetype = curve)) +
  geom_line() +
  geom_vline(data = obs_df, aes(xintercept = obs_rate), inherit.aes = FALSE) +
  facet_wrap(~ cohort, scales = "free_y")

print(p_dens)

dens_mix_only <- dens_df[dens_df$curve %in% c("Prior mixture", "Posterior mixture"), ]

p_mix_only <- ggplot(dens_mix_only, aes(x = p, y = density, color = curve, linetype = curve)) +
  geom_line(size = 1) +
  geom_vline(data = obs_df, aes(xintercept = obs_rate), inherit.aes = FALSE) +
  facet_wrap(~ cohort, scales = "free_y")

print(p_mix_only)

cat("\nManual hand-check for cohort 1\n")
cat("---------------------------------\n")

j <- 1

cat("Data: r =", r[j], ", n =", n[j], "\n")
cat("Observed rate =", r[j] / n[j], "\n\n")

cat("Prior component 1: Beta(", a_j[1, j], ", ", b_j[1, j], ")\n", sep = "")
cat("Prior component 2: Beta(", a_j[2, j], ", ", b_j[2, j], ")\n", sep = "")
cat("Prior weights:", w, "\n\n")

cat("Posterior component 1: Beta(", shape_1[1, j], ", ", shape_2[1, j], ")\n", sep = "")
cat("Posterior component 2: Beta(", shape_1[2, j], ", ", shape_2[2, j], ")\n", sep = "")
cat("Posterior weights:", w_post[, j], "\n\n")

cat("Posterior mean cohort 1 =", posterior_mean[j], "\n")
cat("Posterior SD cohort 1   =", posterior_sd[j], "\n")
cat("95% interval cohort 1   = [", posterior_q025[j], ", ", posterior_q975[j], "]\n\n", sep = "")

set.seed(123)

sim_truth <- c(0.20, 0.30, 0.25)
n_sim <- 300
sim_results <- NULL

for (s in seq_len(n_sim)) {
  r_sim <- rbinom(3, size = n, prob = sim_truth)

  shape_1_sim <- a_j + matrix(r_sim, nrow = nrow(a_j), ncol = ncol(a_j), byrow = TRUE)
  shape_2_sim <- b_j + matrix(n - r_sim, nrow = nrow(b_j), ncol = ncol(b_j), byrow = TRUE)

  w_post_sim <- matrix(NA_real_, nrow = length(w), ncol = ncol(a_j))
  post_mean_sim <- numeric(3)

  for (j in 1:3) {
    log_fk <- lbeta(shape_1_sim[, j], shape_2_sim[, j]) - lbeta(a_j[, j], b_j[, j])
    log_w  <- log(w) + log_fk
    w_post_sim[, j] <- exp(log_w - max(log_w))
    w_post_sim[, j] <- w_post_sim[, j] / sum(w_post_sim[, j])

    mean_k <- shape_1_sim[, j] / (shape_1_sim[, j] + shape_2_sim[, j])
    post_mean_sim[j] <- sum(w_post_sim[, j] * mean_k)
  }

  sim_results <- rbind(
    sim_results,
    data.frame(
      sim = s,
      cohort = c("C1", "C2", "C3"),
      truth = sim_truth,
      observed = r_sim / n,
      posterior_mean = post_mean_sim
    )
  )
}

p_sim <- ggplot(sim_results, aes(x = truth, y = posterior_mean)) +
  geom_jitter(width = 0.01, height = 0, alpha = 0.4) +
  geom_abline(slope = 1, intercept = 0, linetype = 2) +
  facet_wrap(~ cohort)

print(p_sim)

simulation_summary <- aggregate(
  cbind(observed, posterior_mean) ~ cohort + truth,
  data = sim_results,
  FUN = mean
)

print(simulation_summary)
