trial_data <- createTrial(
  n_subjects   = c(15, 18, 20),
  n_responders = c(3, 5, 4)
)

prior_exnex_mix <- setPriorParametersExNex(
  mu_mean   = qlogis(0.2),
  mu_sd     = 1,
  tau_scale = 0.5,
  w_j       = 0.5,
  w_nex     = c(0.7, 0.3),
  mean_nex  = rbind(
    qlogis(c(0.15, 0.20, 0.25)),
    qlogis(c(0.05, 0.10, 0.15))
  ),
  sd_nex    = rbind(
    c(2, 2, 2),
    c(3, 3, 3)
  )
)

names(prior_exnex_mix) <- "exnex_mix"

analysis_exnex_mix <- performAnalyses(
  scenario_list         = trial_data,
  method_names          = c("exnex_mix"),
  prior_parameters_list = prior_exnex_mix,
  n_mcmc_iterations     = 2000,
  verbose               = TRUE
)

print(analysis_exnex_mix)
