> system.time({
+   out1 <- getPostQuantilesStratified(
+     j_data = j_data_strat,
+     quantiles = quantiles,
+     calc_differences = calc_differences,
+     n_mcmc_iterations = 10000
+   )
+ })
   user  system elapsed 
  0.584   0.075   0.095 
> system.time({
+   out2 <- getPostQuantilesStratifiedMix(
+     j_data = j_data_mix_k1,
+     quantiles = quantiles,
+     calc_differences = calc_differences,
+     n_mcmc_iterations = 10000
+   )
+ })
   user  system elapsed 
  0.024   0.000   0.027 
> system.time({
+   out3 <- getPostQuantilesStratifiedMix(
+     j_data = j_data_mix_k2,
+     quantiles = quantiles,
+     calc_differences = calc_differences,
+     n_mcmc_iterations = 10000
+   )
+ })
   user  system elapsed 
  0.082   0.000   0.138 
> 
