## Bayesian Hierarchical Model: Berry with Mixture Prior on mu

model {

  ## Mixture prior for mu
  z_mu ~ dcat(w_mu[1:K_mu])                     # component indicator
  mu   ~ dnorm(mu_mean[z_mu], mu_prec[z_mu])    # component-specific normal

  ## Prior for tau (same as berry.txt)
  tau      ~ dnorm(0, precision_tau) I(0.001, )
  tau_prec <- pow(tau, -2)

  for (j in 1:J) {

    ## Prior
    theta[j] ~ dnorm(mu, tau_prec)

    ## Likelihood
    logit(p[j]) <- theta[j] + logit(p_t[j])
    r[j] ~ dbin(p[j], n[j])

  }

}
