> devtools::test()
â„¹ Testing bhmbasket
âœ” | F W  S  OK | Context
âœ” |        171 | AnalysisFunctions [2.8s]                                                                                                                                                     
âœ” |          6 | CheckingFunctions                                                                                                                                                            
âœ” |         75 | DataFunctions [1.0s]                                                                                                                                                         
âœ” |        138 | OCFunctions [13.5s]                                                                                                                                                          
âœ” |         96 | PriorFunctions                                                                                                                                                               

â•â• Results â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Duration: 17.6 s

[ FAIL 0 | WARN 0 | SKIP 0 | PASS 486 ]

ðŸŽ¯ Your tests hit the mark ðŸŽ¯
> covr::package_coverage(type = "tests")
bhmbasket Coverage: 0.00%
R/AnalysisFunctions.R: 0.00%
R/CheckingFunctions.R: 0.00%
R/DataFunctions.R: 0.00%
R/Misc.R: 0.00%
R/OCFunctions.R: 0.00%
R/PriorFunctions.R: 0.00%
