################################################################################
## Layer 6) Decision sanity using getGoDecisions()
## Global null: false-go rate
## Clear alternative: go rate
################################################################################

set.seed(1)

R <- 200
J <- 3
n_vec <- c(10, 20, 30)
sigma_true <- 2
delta <- 0.25

cohort_names    <- paste0("theta_", 1:J)
evidence_levels <- rep(0.975, J)   # corresponds to using the 2.5% posterior quantile row

boundary_rates <- rep(delta, J)

## IMPORTANT: boundary_rules length must match J
boundary_rules <- quote(c(
  x[1] > boundary_rates[1],
  x[2] > boundary_rates[2],
  x[3] > boundary_rates[3]
))

## ---- Global null ----
theta_null <- rep(0, J)
false_go <- logical(R)

for (r in 1:R) {

  scen <- simulateScenarios(
    n_subjects_list = list(n_vec),
    means_list      = list(theta_null),
    sds_list        = list(rep(sigma_true, J)),
    endpoint        = "normal",
    n_trials        = 1
  )

  an <- performAnalyses(
    scenario_list     = scen,
    method_names      = "normal",
    n_mcmc_iterations = 500,
    nbins             = 200,
    verbose           = FALSE
  )

  dec <- getGoDecisions(
    analyses_list   = an,
    cohort_names    = cohort_names,
    evidence_levels = evidence_levels,
    boundary_rules  = boundary_rules,
    overall_min_gos = 1
  )

  false_go[r] <- dec$scenario_1$decisions_list$normal[1, "overall"]
}

cat("\nLayer 6 (getGoDecisions):\n")
cat("Overall false-go rate under global null:", round(mean(false_go), 3), "\n")


## ---- Clear alternative ----
theta_alt <- rep(0.6, J)
go <- logical(R)

for (r in 1:R) {

  scen <- simulateScenarios(
    n_subjects_list = list(n_vec),
    means_list      = list(theta_alt),
    sds_list        = list(rep(sigma_true, J)),
    endpoint        = "normal",
    n_trials        = 1
  )

  an <- performAnalyses(
    scenario_list     = scen,
    method_names      = "normal",
    n_mcmc_iterations = 500,
    nbins             = 200,
    verbose           = FALSE
  )

  dec <- getGoDecisions(
    analyses_list   = an,
    cohort_names    = cohort_names,
    evidence_levels = evidence_levels,
    boundary_rules  = boundary_rules,
    overall_min_gos = 1
  )

  go[r] <- dec$scenario_1$decisions_list$normal[1, "overall"]
}

cat("Overall go rate under clear alternative:", round(mean(go), 3), "\n")
