library(bhmbasket)   # for performJags
# or source("PriorFunctions.R"); source("AnalysisFunctions.R") etc.

## 1) JAGS model string (your updated bhm_normal)
jags_model_string <- "
model {
  # --- 1. Likelihood ---
  for (k in 1:K) {
    # control
    for (i in 1:nck[k]) {
      yck[k, i] ~ dnorm(mu_ck[k, i], prec_sigma)
      mu_ck[k, i] <- inprod(Xck[k, i, ], beta[k, ])
    }
    # treatment
    for (i in 1:ntk[k]) {
      ytk[k, i] ~ dnorm(mu_tk[k, i], prec_sigma)
      mu_tk[k, i] <- inprod(Xtk[k, i, ], beta[k, ]) + tau[k]
    }
    # beta_k | sigma^2 ~ MVN
    beta[k, 1:num_cov] ~ dmnorm(mu_beta_vec[], prec_beta_mat[k, , ])
  }

  # --- 3. Hierarchical tau ---
  for (k in 1:K) {
    tau[k] ~ dnorm(mu_tau, prec_tau_shrink)
  }

  # --- 4. Priors ---
  mu_tau ~ dnorm(0, 0.0001)

  prec_tau_shrink ~ dgamma(0.5, 0.05)
  sigma2_tau <- 1 / prec_tau_shrink

  prec_sigma ~ dgamma(0.5, 0.05)
  sigma2 <- 1 / prec_sigma
}
"

mod_file <- tempfile(fileext = ".bug")
writeLines(jags_model_string, mod_file)

## 2) Tiny synthetic dataset ---------------------------------------------

set.seed(123)

K        <- 3
num_cov  <- 1L         # intercept-only
sd_true  <- 1
tau_true <- c(0.0, 0.5, 1.0)      # true treatment effects
mu_c     <- rep(0, K)            # true control means

nck <- c(20, 20, 20)   # control per basket
ntk <- c(20, 20, 20)   # treatment per basket

# allocate arrays
max_nck <- max(nck)
max_ntk <- max(ntk)

yck <- matrix(NA_real_, nrow = K, ncol = max_nck)
ytk <- matrix(NA_real_, nrow = K, ncol = max_ntk)

Xck <- array(0, dim = c(K, max_nck, num_cov))
Xtk <- array(0, dim = c(K, max_ntk, num_cov))

for (k in seq_len(K)) {
  # control data
  yck[k, 1:nck[k]] <- rnorm(nck[k], mean = mu_c[k], sd = sd_true)
  Xck[k, 1:nck[k], ] <- 1  # intercept

  # treatment data
  ytk[k, 1:ntk[k]] <- rnorm(ntk[k], mean = mu_c[k] + tau_true[k], sd = sd_true)
  Xtk[k, 1:ntk[k], ] <- 1  # intercept
}

## 3) Priors for beta and hyperparameters --------------------------------

mu_beta_vec   <- rep(0, num_cov)
# simple diagonal precision for beta: N(0, 10^2) -> precision = 1/10^2
prec_beta_mat <- array(0, dim = c(K, num_cov, num_cov))
for (k in seq_len(K)) {
  prec_beta_mat[k, , ] <- diag(1 / 10^2, nrow = num_cov)
}

j_data <- list(
  K          = K,
  num_cov    = num_cov,
  nck        = nck,
  ntk        = ntk,
  yck        = yck,
  ytk        = ytk,
  Xck        = Xck,
  Xtk        = Xtk,
  mu_beta_vec   = mu_beta_vec,
  prec_beta_mat = prec_beta_mat
)

## 4) Run JAGS via performJags -------------------------------------------

post <- performJags(
  data               = j_data,
  parameters_to_save = c("tau", "mu_tau", "prec_sigma", "prec_tau_shrink"),
  model_file         = mod_file,
  n_chains           = 2,
  n_iter             = 5000,
  n_burnin           = 2000
)

## 5) Check recovery of tau ----------------------------------------------

tau_cols <- grepl("^tau\\[", colnames(post))
tau_post <- post[, tau_cols, drop = FALSE]

tau_est <- colMeans(tau_post)
tau_ci  <- apply(tau_post, 2, quantile, c(0.025, 0.975))

tau_true
tau_est
tau_ci
