library(bhmbasket)
library(coda)

############################################################
# 1. Create trial
############################################################

trial_one <- createTrial(
  n_subjects = c(30,30,30),
  means      = c(1.0, 1.5, 2.0),
  sds        = c(0.5, 0.5, 0.5),
  endpoint   = "normal"
)
scenario <- trial_one[[1]]

############################################################
# 2. Correct prior parameters for your JAGS model
############################################################

priors <- list(
  mu_pop_mean = 0,
  prec_mu_pop = 1/10^2,
  
  tau_shape   = 0.001,
  tau_rate    = 0.001,
  
  sigma_shape = 0.001,
  sigma_rate  = 0.001
)

prep <- prepareAnalysis(
  method_name      = "normal",
  prior_parameters = priors
)

############################################################
# 3. Build correct JAGS data for THIS model
############################################################

j_data <- prep$j_data
j_data$y <- scenario$y[1, ]
j_data$n <- scenario$n_subjects[1, ]
j_data$J <- length(j_data$y)

############################################################
# 4. Get posterior samples
############################################################

samples <- getPosteriors(
  j_parameters      = prep$j_parameters,
  j_model_file      = prep$j_model_file,
  j_data            = j_data,
  n_mcmc_iterations = 200
)


samples <- as.matrix(samples)

# Two chains: getPosteriors includes both chains interleaved
chain1 <- samples[seq(1, nrow(samples), 2), ]
chain2 <- samples[seq(2, nrow(samples), 2), ]

mcmc_list <- mcmc.list(mcmc(chain1), mcmc(chain2))

############################################################
# 4. Supervisor-requested diagnostics
############################################################

# A) Traceplot
plot(mcmc_list[, "theta_1"], main = "Traceplot for theta_1 (two chains)")

# B) Cumulative mean
theta <- samples[, "theta_1"]
cma <- cumsum(theta) / seq_along(theta)
plot(cma, type="l", main="Cumulative Mean of theta_1")

# C) Cumulative 97.5% quantile
cum_q975 <- sapply(seq_along(theta), function(k)
  quantile(theta[1:k], 0.975)
)
plot(cum_q975, type="l", main="Cumulative 97.5% Quantile of theta_1")

# D) Gelman–Rubin Rhat
gelman.diag(mcmc_list)



library(bhmbasket)
library(future)

################################################################################
# PART 2 — MONTE CARLO STABILITY (GO PROBABILITY)
################################################################################

# --- Number of simulated trials ---
set.seed(123)
Nsim <- 1000   # increase to 3000–5000 for final checks

################################################################################
# 1. Simulate scenarios for the normal endpoint correctly
################################################################################

scenario_list <- simulateScenarios(
  n_subjects_list = list(rep(30, 3)),       # 3 cohorts, each with n=30
  means_list      = list(c(0.4, 0.5, 0.6)), # true means
  sds_list        = list(rep(2.5, 3)),      # per-cohort SD
  n_trials        = Nsim,
  endpoint        = "normal"
)

# scenario_list is a scenario_list of length 1 with Nsim simulated trials inside.

################################################################################
# 2. Run the analysis (normal endpoint)
################################################################################

plan(multisession)

ana <- performAnalyses(
  scenario_list     = scenario_list,
  method_names      = "normal",
  n_mcmc_iterations = 3000,
  verbose           = FALSE
)

# ana is an analysis_list of length 1 ("scenario_1")

################################################################################
# 3. Apply go-decision rule
################################################################################
# Example rule for continuous endpoint:
# GO if:   P(theta_j > 1.0) > 0.95   for any cohort j
# Adjust to your actual rule.

decision_rules <- quote(c(
  x[1] > 0.5,
  x[2] > 0.5,
  x[3] > 1.0
))

go_list <- getGoDecisions(
  analyses_list   = ana,
  cohort_names    = c("theta_1", "theta_2", "theta_3"),
  evidence_levels = c(0.95, 0.95, 0.95),
  boundary_rules  = decision_rules
)

# go_list$scenario_1$decisions_list$normal is an (Nsim x 4) matrix:
#  - column "overall" first
#  - then 3 cohort-level decisions

go_matrix <- go_list$scenario_1$decisions_list$normal
go_vec <- go_matrix[, "overall"]    # TRUE/FALSE vector of length Nsim

################################################################################
# 4. Compute moving average of GO probability
################################################################################

mov <- cumsum(go_vec) / seq_along(go_vec)

plot(
  mov, type = "l", lwd = 2,
  main = "Stabilization of GO Probability",
  xlab = "Number of Simulated Trials",
  ylab = "Estimated GO Probability"
)
abline(h = mov[Nsim], col = "red", lwd = 2)

