Bias per cohort:
> print(setNames(bias, paste0("theta_", 1:J)))
    theta_1     theta_2     theta_3     theta_4 
 0.04560614  0.11268974 -0.02781819 -0.07723737 
    theta_5     theta_6 
 0.06477406 -0.03079918 
> cat("\nMSE per cohort:\n")

MSE per cohort:
> print(setNames(mse, paste0("theta_", 1:J)))
   theta_1    theta_2    theta_3    theta_4    theta_5 
0.04429178 0.05187998 0.03313778 0.04000791 0.03131367 
   theta_6 
0.02872011 
> cat("\nGo rate per cohort:\n")

Go rate per cohort:
> print(setNames(go_rate, paste0("theta_", 1:J)))
theta_1 theta_2 theta_3 theta_4 theta_5 theta_6 
  0.005   0.000   0.255   0.370   0.000   0.480 
> cat("\nOverall go rate (>=1 cohort Go):\n")

Overall go rate (>=1 cohort Go):
> print(overall_go_rate)
[1] 0
> cat("\nGo rate in NULL cohorts only:\n")

Go rate in NULL cohorts only:
> print(setNames(go_rate[null_idx], paste0("theta_", null_idx)))
theta_2 theta_5 
      0       0 
> 
