library(R2jags)

one_treat_model <- "
model {

  # Likelihood: same treatment in all baskets
  for (k in 1:K) {
    for (i in 1:n[k]) {
      y[k,i] ~ dnorm(mu[k], prec_sigma)
    }

    # basket-specific mean effect
    mu[k] ~ dnorm(mu_pop, prec_tau)
  }

  # Hierarchy across baskets
  mu_pop   ~ dnorm(0, 0.0001)      # overall mean effect
  prec_tau ~ dgamma(0.5, 0.05)     # between-basket precision
  # sigma2_tau <- 1 / prec_tau     # optional

  # Residual variance
  prec_sigma ~ dgamma(0.5, 0.05)
  # sigma2 <- 1 / prec_sigma       # optional
}
"

set.seed(123)

K <- 3                     # number of baskets
mu_true <- c(0.0, 0.5, 1.0) # true treatment means per basket
sigma_true <- 1             # residual SD

n <- c(20, 20, 20)          # patients per basket
max_n <- max(n)

# y[k, i]
y <- matrix(NA_real_, nrow = K, ncol = max_n)

for (k in 1:K) {
  y[k, 1:n[k]] <- rnorm(n[k], mean = mu_true[k], sd = sigma_true)
}

