 fig  # show interactive plot in RStudio / browser
Error in eval(expr, data, expr_env) : object 'feasible_factor' not found
> md
     n gamma type_1_error_hat power_hat feasible feasible_factor
1   20  0.50            0.576     1.000    FALSE    Not feasible
2   30  0.50            0.633     1.000    FALSE    Not feasible
3   40  0.50            0.646     1.000    FALSE    Not feasible
4   50  0.50            0.641     1.000    FALSE    Not feasible
5   60  0.50            0.646     1.000    FALSE    Not feasible
6   80  0.50            0.634     1.000    FALSE    Not feasible
7  100  0.50            0.649     1.000    FALSE    Not feasible
8   20  0.55            0.556     1.000    FALSE    Not feasible
9   30  0.55            0.611     1.000    FALSE    Not feasible
10  40  0.55            0.594     1.000    FALSE    Not feasible
11  50  0.55            0.584     1.000    FALSE    Not feasible
12  60  0.55            0.637     1.000    FALSE    Not feasible
13  80  0.55            0.575     1.000    FALSE    Not feasible
14 100  0.55            0.652     1.000    FALSE    Not feasible
15  20  0.60            0.468     1.000    FALSE    Not feasible
16  30  0.60            0.510     1.000    FALSE    Not feasible
17  40  0.60            0.505     1.000    FALSE    Not feasible
18  50  0.60            0.490     1.000    FALSE    Not feasible
19  60  0.60            0.519     1.000    FALSE    Not feasible
20  80  0.60            0.587     1.000    FALSE    Not feasible
21 100  0.60            0.554     1.000    FALSE    Not feasible
22  20  0.65            0.418     1.000    FALSE    Not feasible
23  30  0.65            0.395     1.000    FALSE    Not feasible
24  40  0.65            0.499     1.000    FALSE    Not feasible
25  50  0.65            0.408     1.000    FALSE    Not feasible
26  60  0.65            0.449     1.000    FALSE    Not feasible
27  80  0.65            0.498     1.000    FALSE    Not feasible
28 100  0.65            0.498     1.000    FALSE    Not feasible
29  20  0.70            0.365     0.999    FALSE    Not feasible
30  30  0.70            0.398     1.000    FALSE    Not feasible
31  40  0.70            0.397     1.000    FALSE    Not feasible
32  50  0.70            0.434     1.000    FALSE    Not feasible
33  60  0.70            0.418     1.000    FALSE    Not feasible
34  80  0.70            0.457     1.000    FALSE    Not feasible
35 100  0.70            0.415     1.000    FALSE    Not feasible
