Run covr::codecov()
$message
[1] "Coverage reports upload successfully"

$uploaded
[1] TRUE

$queued
[1] TRUE

$id
[1] "87f21153-3fb7-4813-938a-db39b7da1728"

$url
[1] "https://app.codecov.io/github/Boehringer-Ingelheim/bhmbasket/commit/94151409176aea46b3629eebe510e211cb165bc0"


35s
Run covr::codecov()
Request failed [429]. Retrying in 1 seconds...
Request failed [429]. Retrying in 1.1 seconds...
$detail
[1] "Rate limit reached. Please upload with the Codecov repository upload token to resolve issue. Expected time to availability: 419s."
