} else if (method_name == "berry_mix") {

  j_data <- list(
    K_mu          = length(prior_parameters$w_mu),
    w_mu          = prior_parameters$w_mu,
    mu_mean       = prior_parameters$mu_mean,
    mu_prec       = prior_parameters$mu_sd^-2,
    precision_tau = prior_parameters$tau_scale^-2,
    p_t           = target_rates,
    J             = length(target_rates)
  )

  j_model_file <- getModelFile("berry_mix")
  j_parameters <- c("p", "mu", "tau")

}

j_parameters <- c("p", "mu", "tau", "z_mu")

