model {
  # --- 1. Likelihood (Equation 2.1) ---
  for (k in 1:K) { # Loop through K baskets
    
    # Control Arm: Y_cki ~ N(x_cki' * beta_k, sigma^2)
    for (i in 1:nck[k]) {
      yck[k, i] ~ dnorm(mu_ck[k, i], prec_sigma)
      mu_ck[k, i] <- inprod(Xck[k, i, ], beta[k, ]) 
    }

    # Treatment Arm: Y_tki ~ N(x_tki' * beta_k + tau_k, sigma^2)
    for (i in 1:ntk[k]) {
      ytk[k, i] ~ dnorm(mu_tk[k, i], prec_sigma)
      mu_tk[k, i] <- inprod(Xtk[k, i, ], beta[k, ]) + tau[k]
    }

    # --- 2. Multivariate Normal Prior for Coefficients (Section 3.2) ---
    # beta_k | sigma^2 ~ MVN(0, sigma^2 * Lambda_k^-1)
    beta[k, 1:num_cov] ~ dmnorm(mu_beta_vec[], prec_beta_mat[k, , ])
  }

  # --- 3. Hierarchical Structure for Treatment Effects (Equation 3.10) ---
  for (k in 1:K) {
    # tau_k ~ N(mu_tau, sigma_tau^2)
    tau[k] ~ dnorm(mu_tau, prec_tau_shrink)
  }

  # --- 4. Priors and Hyper-parameters (Sections 3.3 & 4.3) ---
  
  # Population mean for treatment effects
  mu_tau ~ dnorm(0, 0.0001)

  # Shrinkage Variance (sigma_tau^2) ~ IG(0.5, 0.05)
  prec_tau_shrink ~ dgamma(0.5, 0.05) 
  sigma2_tau <- 1 / prec_tau_shrink

  # Population Variance (sigma^2) ~ IG(0.5, 0.05)
  prec_sigma ~ dgamma(0.5, 0.05)
  sigma2 <- 1 / prec_sigma
}
