check_boundary_rules <- tryCatch({
  x <- stats::runif(n = length(cohort_names), min = 0.001, max = 0.999)

  if (is.list(boundary_rules)) {

    for (i in seq_along(boundary_rules)) {

      br <- boundary_rules[[i]]

      # must be an expression like c(...)
      if (!is.language(br)) {
        stop()
      }
      if (!identical(br[[1L]], quote(c))) {
        stop()
      }

      # number of rules = number of args to c()
      n_rules   <- length(as.list(br)) - 1L
      n_cohorts <- length(cohort_names)

      if (!identical(n_rules, n_cohorts)) {
        stop()
      }

      eval(br)
    }

  } else {

    br <- boundary_rules

    # must be an expression like c(...)
    if (!is.language(br)) {
      stop()
    }
    if (!identical(br[[1L]], quote(c))) {
      stop()
    }

    # number of rules = number of args to c()
    n_rules   <- length(as.list(br)) - 1L
    n_cohorts <- length(cohort_names)

    if (!identical(n_rules, n_cohorts)) {
      stop()
    }

    eval(br)
  }

  rm(x)
}, error = function (e) e)
