results_tbl <- data.frame(
  Layer = c(
    rep("Layer 1: Data generation", 3),
    rep("Layer 2: Posterior width", 3),
    rep("Layer 3: Recovery/Coverage", 3),
    rep("Layer 4: PPC residuals", 2),
    rep("Layer 5: Binning diff", 3),
    rep("Layer 6: Decisions", 2)
  ),
  Metric = c(
    paste0("Empirical mean(y_", 1:3, ")"),
    paste0("95% CI width small-n (theta_", 1:3, ")"),
    paste0("Bias (theta_", 1:3, ")"),
    "Mean(z)", "SD(z)",
    "Max abs diff Mean", "Max abs diff 2.5%", "Max abs diff 97.5%",
    "False-go rate (global null)", "Go rate (clear alternative)"
  ),
  Value = c(
    1.944, 3.000, 3.996,
    1.5901, 1.6039, 1.6754,
    0.2180, 0.0201, -0.0391,
    -0.082, 0.485,
    0.0441, 0.1742, 0.2148,
    0.015, 0.455
  )
)

results_tbl$Value <- round(results_tbl$Value, 4)

print(results_tbl, row.names = FALSE)
