> print(cal)
$gamma_grid
[1] 0.800 0.900 0.950 0.975 0.990

$fwer
[1] 0.62666667 0.39000000 0.19000000 0.08000000
[5] 0.02666667

$gamma_star
[1] 0.99

> print(oc_alt$estimation)
$bias
[1]  0.12516087  0.01754847 -0.07044487

$var
[1] 0.3093801 0.1827587 0.1034728

$mse
[1] 0.3240141 0.1824575 0.1080904

$rmse
[1] 0.5692223 0.4271504 0.3287711

$coverage
[1] 0.9400000 0.9200000 0.9266667

> print(oc_alt$decisions)
$per_cohort_go_rate
decision_1 decision_2 decision_3 
      0.00       0.00       0.11 

$overall_go_rate
[1] 0.11

> print(fdr_res)
$FDR
[1] 0

$per_cohort_go_rate
decision_1 decision_2 decision_3 
 0.0000000  0.0000000  0.1466667 

> 
