md <- as.data.frame(oc_results)
md$feasible_factor <- ifelse(md$feasible, "Feasible", "Not feasible")
md$feasible_factor <- factor(md$feasible_factor, levels = c("Not feasible", "Feasible"))
str(md)
# Base scatter: all (n, gamma) combos with color by feasibility ---------------
fig <- plot_ly(
  data  = md,
  x     = ~n,
  y     = ~gamma,
  type  = "scatter",
  mode  = "markers",
  color = ~feasible_factor,
  colors = c("Not feasible" = "red", "Feasible" = "green"),
  text  = ~paste0(
    "n = ", n,
    "<br>gamma = ", gamma,
    "<br>Type I error = ", round(type_1_error_hat, 3),
    "<br>Power = ", round(power_hat, 3),
    "<br>Feasible = ", feasible
  ),
  hoverinfo = "text",
  name  = "Designs"
) %>%
  layout(
    title = "Feasible vs Non-feasible Designs (berry, 2 cohorts)",
    xaxis = list(title = "Sample size per cohort (n)"),
    yaxis = list(title = "Evidence level (gamma)")
  )

# Add boundary curve: minimum n per gamma -------------------------------------
if (nrow(min_n_per_gamma) > 0) {
  fig <- fig %>%
    add_trace(
      data  = min_n_per_gamma,
      x     = ~min_n,
      y     = ~gamma,
      type  = "scatter",
      mode  = "lines+markers",
      line  = list(width = 2),
      marker = list(size = 8, symbol = "x"),
      name  = "Min n per gamma",
      hoverinfo = "text",
      text = ~paste0(
        "gamma = ", gamma,
        "<br>min n = ", min_n,
        "<br>Type I error = ", round(type_1_error, 3),
        "<br>Power = ", round(power, 3)
      )
    )
}

# Add boundary curve: minimum gamma per n -------------------------------------
if (nrow(min_gamma_per_n) > 0) {
  fig <- fig %>%
    add_trace(
      data  = min_gamma_per_n,
      x     = ~n,
      y     = ~min_gamma,
      type  = "scatter",
      mode  = "lines+markers",
      line  = list(dash = "dot", width = 2),
      marker = list(size = 8, symbol = "triangle-up"),
      name  = "Min gamma per n",
      hoverinfo = "text",
      text = ~paste0(
        "n = ", n,
        "<br>min gamma = ", min_gamma,
        "<br>Type I error = ", round(type_1_error, 3),
        "<br>Power = ", round(power, 3)
      )
    )
}

fig  # show interactive plot in RStudio / browser
