 str(analyses_list, max.level = 2)
List of 1
 $ scenario_1:List of 3
  ..$ quantiles_list     :List of 5
  ..$ scenario_data      :List of 6
  ..$ analysis_parameters:List of 4
 - attr(*, "class")= chr "analysis_list"
> str(analyses_list[[1]]$quantiles_list, max.level = 2)
List of 5
 $ berry     :List of 5
  ..$ : num [1:9, 1:5] -2.245 -1.848 -1.465 -1.037 -0.359 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:5] -0.954 -0.715 -0.48 -0.214 0.18 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:5] -1.833 -1.543 -1.212 -0.872 -0.383 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:5] -0.71124 -0.47687 -0.23791 -0.00912 0.34871 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:5] -0.634 -0.443 -0.231 -0.047 0.301 ...
  .. ..- attr(*, "dimnames")=List of 2
 $ exnex     :List of 5
  ..$ : num [1:9, 1:8] 0 0 0 0 0 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:8] 0 0 0 0 1 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:8] 0 0 0 0 0 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:8] 0 0 0 0 1 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:8] 0 0 0 0 1 ...
  .. ..- attr(*, "dimnames")=List of 2
 $ exnex_adj :List of 5
  ..$ : num [1:9, 1:8] 0 0 0 0 0 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:8] 0 0 0 0 1 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:8] 0 0 0 0 0 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:8] 0 0 0 0 1 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:8] 0 0 0 0 1 ...
  .. ..- attr(*, "dimnames")=List of 2
 $ pooled    :List of 5
  ..$ : num [1:9, 1:3] 0.123 0.136 0.151 0.171 0.213 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:3] 0.15 0.164 0.18 0.202 0.246 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:3] 0.0854 0.0959 0.109 0.1263 0.1636 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:3] 0.177 0.192 0.21 0.233 0.28 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:3] 0.163 0.178 0.195 0.217 0.263 ...
  .. ..- attr(*, "dimnames")=List of 2
 $ stratified:List of 5
  ..$ : num [1:9, 1:3] 6.13e-10 1.96e-08 6.27e-07 2.01e-05 1.99e-03 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:3] 0.0322 0.0457 0.0657 0.0974 0.1815 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:3] 6.13e-10 1.96e-08 6.27e-07 2.01e-05 1.99e-03 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:3] 0.0322 0.0457 0.0657 0.0974 0.1815 ...
  .. ..- attr(*, "dimnames")=List of 2
  ..$ : num [1:9, 1:3] 0.0322 0.0457 0.0657 0.0974 0.1815 ...
  .. ..- attr(*, "dimnames")=List of 2
