## Berry-compatible robust MAP baseline model (single-arm basket, binary endpoint)
model {

  ## Hyperpriors for cohort shifts
  mu       ~ dnorm(mean_mu, precision_mu)

  tau      ~ dnorm(0, precision_tau) I(0.001, )
  tau_prec <- pow(tau, -2)

  for (j in 1:J) {

    ## cohort-specific mixture weights
    z_psi[j] ~ dcat(w_psi[1:K_psi, j])

    ## cohort-specific baseline prior
    psi[j] ~ dbeta(a_psi[z_psi[j], j], b_psi[z_psi[j], j])

    ## Berry borrowing on shift
    theta[j] ~ dnorm(mu, tau_prec)

    ## Likelihood
    logit(p[j]) <- theta[j] + logit(psi[j])
    r[j] ~ dbin(p[j], n[j])
  }

}
