> cat("\nBinning check:\n")

Binning check:
> print(bin_check[c("max_abs_diff", "mean_abs_diff")])
$max_abs_diff
[1] 0.02958406

$mean_abs_diff
[1] 0.004262764

> cat("\nRecovery / coverage:\n")

Recovery / coverage:
> print(data.frame(
+   cohort = paste0("theta_", seq_along(theta_true)),
+   truth  = theta_true,
+   bias   = rec_check$bias,
+   rmse   = rec_check$rmse,
+   cover  = rec_check$coverage,
+   rmse_noborrow = rec_check$rmse_noborrow
+ ))
   cohort truth        bias      rmse cover
1 theta_1     2  0.23450828 0.5851804 0.880
2 theta_2     3  0.02544685 0.4014936 0.945
3 theta_3     4 -0.08490533 0.3644599 0.920
  rmse_noborrow
1     0.6145575
2     0.4298065
3     0.3676580
> cat("\nDecision example (overall go rate):\n")

Decision example (overall go rate):
> print(rec_check$decision_overall_rate)
[1] 0.995
> 
