Bias per cohort:
> print(setNames(bias, paste0("theta_", 1:J)))
     theta_1      theta_2      theta_3 
 0.014037269 -0.002289069 -0.001463255 
> cat("\nMSE per cohort:\n")

MSE per cohort:
> print(setNames(mse, paste0("theta_", 1:J)))
   theta_1    theta_2    theta_3 
0.06792581 0.06922238 0.07739049 
> cat("\nGo rate per cohort:\n")

Go rate per cohort:
> print(setNames(go_rate, paste0("theta_", 1:J)))
theta_1 theta_2 theta_3 
  0.005   0.005   0.030 
> cat("\nOverall go rate (>=1 cohort Go):\n")

Overall go rate (>=1 cohort Go):
> print(overall_go_rate)
[1] 0.04
> 
