scenarios_norm <- simulateScenariosNormal(
  n_subjects_list = list(c(30, 30, 30)),
  mean_list       = list(c(0.0, 0.6, 0.0)),
  sd              = 1,
  n_trials        = 100
)

## 2) Analyse with the hierarchical normal model
analyses_norm <- performAnalysesNormal(
  scenario_list      = scenarios_norm,
  evidence_levels    = c(0.025, 0.05, 0.5, 0.8, 0.9, 0.95, 0.975),
  n_mcmc_iterations  = 5000,
  seed               = 1
)

str(analyses_norm, max.level = 2)
str(analyses_norm[[1]]$quantiles_list, max.level = 2)

coh_bin<- getAllCohortNames(analyses_norm)

gos_bin <- getGoDecisions(
  analyses_list = analyses_norm,
  cohort_names = coh_bin,
  evidence_levels = c(0.8, 0.8, 0.8),
  boundary_rules = quote(c(x[1]>0.2, x[2]>0.2, x[3]>0.6)),
  overall_min_gos = 1
  
)


> coh_bin
[1] "p_1" "p_2" "p_3"
> gos_bin <- getGoDecisions(
+   analyses_list = analyses_norm,
+   cohort_names = coh_bin,
+   evidence_levels = c(0.8, 0.8, 0.8),
+   boundary_rules = quote(c(x[1]>0.2, x[2]>0.2, x[3]>0.6)),
+   overall_min_gos = 1
+   
+ )
Error: Please provide a quote(c(...)) for the argument 'boundary_rules.' The vector c(...) inside the quote() must have the same length as the number of cohorts. See ?getGoDecisions for details
